#  PriMayor-SN-NC-R: Iván Cortés                #
#  R-R-Pag-Reloj-C-FI: Ismael Franco Hernando   #
#  FCFS-SJF-Pag-Reloj-NC-R: Cacuci Catalin A.   #
[44m                                                 [0m
[47m                                                 [0m
[47m[30m  Algoritmo de procesos  :  SRPT                 [0m
[47m[30m  Tipo de algoritmo      :  PAGINACIÓN           [0m
[47m[30m  Algoritmo de memoria   :  LRU                  [0m
[47m[30m  Memoria continua       :  NO                   [0m
[47m[30m  Memoria reublicable    :  NO                   [0m
[47m                                                 [0m
[47m[30m  Autor: Castroviejo Ausucua, Rodrigo            [0m
[47m                                                 [0m
[47m[30m  Autores anteriores:                            [0m
[47m[30m  RR-Pag-NRU-C-FI: Diego García Muñoz            [0m
[47m[30m  PriMayor-SN-NC-R: Iván Cortés                  [0m
[47m[30m  R-R-Pag-Reloj-C-FI: Ismael Franco Hernando     [0m
[47m[30m  FCFS-SJF-Pag-Reloj-C-NR: Cacuci Catalin A.     [0m
[47m                                                 [0m
[47m[30m  Asignatura: Sistemas Operativos                [0m
[47m[30m  Profesor: Jose Manuel Saiz Diez                [0m
[47m                                                 [0m
[47m[30m  Este script se creó usando la versión          [0m
[47m[30m  5.1.16(1) de Bash si no se ejecuta con esta    [0m
[47m[30m  versión pueden surgir problemas.               [0m
[47m                                                 [0m
[47m[30m  © Creative Commons                             [0m
[47m[30m  BY - Atribución (BY)                           [0m
[47m[30m  NC - No uso Comercial (NC)                     [0m
[47m[30m  SA - Compartir Igual (SA)                      [0m
[47m                                                 [0m
[44m                                                 [0m

[44m                                                 [0m
[47m                                                 [0m
[47m[30m                      AVISO                      [0m
[47m                                                 [0m
[47m[30m  Para visualizar correctamenta la información   [0m
[47m[30m  es necesario poner la ventana de terminal en   [0m
[47m[30m  pantalla completa. Si no, hay elementos que    [0m
[47m[30m  no se van a ver correctamente.                 [0m
[47m                                                 [0m
[47m[30m  También es recomendable tener la terminal      [0m
[47m[30m  con un tema oscuro.                            [0m
[47m                                                 [0m
[44m                                                 [0m

Los informes por defecto son [1m[93minformeBN.txt[0m y [1m[93minformeCOLOR.txt[0m.
¿Quieres cambiarlos?
    [93m[1m[1][0m <- Sí
    [30m[1m[107m[2] <- No[0m

Los informes se guardarán en la carpeta: [1m[93m/home/rodrigo/Descargas/SRPT-Pag-LRU-NC-NR/script/informes[0m
Archivo de informe en texto plano: [1m[93minformeBN.txt[0m
Archivo de informe en color: [1m[93minformeCOLOR.txt[0m

¿Qué quieres hacer?
    [30m[1m[107m[1] <- Ejecutar el programa[0m
    [93m[1m[2][0m <- Ver la ayuda

¿Cómo quieres introducir los datos?
    [93m[1m[1][0m <- Por teclado
    [30m[1m[107m[2] <- Fichero de Datos de ultima ejecucion (datos.txt)[0m
    [93m[1m[3][0m <- Por otro fichero de datos
    [93m[1m[4][0m <- A traves de RANGOS - manual
    [93m[1m[5][0m <- Fichero de RANGOS aleatorios de ultima ejecucion (datosrangos.txt)
    [93m[1m[6][0m <- Por otro fichero de RANGOS
    [93m[1m[7][0m <- Aleatorio rangos total

El archivo de datos usado es: [93m[1m/home/rodrigo/Descargas/SRPT-Pag-LRU-NC-NR/script/fLast/datosLast.txt[0m

¿Cómo quieres ejecutar el algoritmo?
    [93m[1m[1][0m <- Por eventos (presionando Enter)
    [93m[1m[2][0m <- Automatica (definiendo el tiempo de espera entre eventos)
    [30m[1m[107m[3] <- Completa (sin espera alguna)[0m
    [93m[1m[4][0m <- Resumen final

[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 0      [93m[1mNº Dirs[0m: 2900   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 29    
[1m Ref Tll Tej nMar Tesp Tret Trej Estado          Dirección - Página[0m
[33m[1m P01   2   7    5    -    -    - Fuera de sist.  [22m30-[1m0 [22m108-[1m1 [22m31-[1m0 [22m42-[1m0 [22m50-[1m0 [22m250-[1m2 [22m350-[1m3 [0m
[34m[1m P02   4   4    5    -    -    - Fuera de sist.  [22m65-[1m0 [22m120-[1m1 [22m250-[1m2 [22m350-[1m3 [0m
[35m[1m P03   6   2    5    -    -    - Fuera de sist.  [22m65-[1m0 [22m120-[1m1 [0m
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[   0][0m[   1][0m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██          ██[0m
[1m[93m   Proceso: [90m█[0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[90m█[0m
            [90m██          ██[0m
     |                                                                                       [0m|
 BM: |[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M=29 
     |  0                                                                                    [0m|
     |[0m|
 BT: |[0m| T=0
     |[0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 2      [93m[1mNº Dirs[0m: 2900   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 29     Ha llegado el proceso [33m[1mP01[39m[22m.

[1m Ref Tll Tej nMar Tesp Tret Trej Estado          Dirección - Página[0m
[33m[1m P01   2   7    5    0    0   7  En ejecución    [4m[22m30-[1m0[24m [22m108-[1m1 [22m31-[1m0 [22m42-[1m0 [22m50-[1m0 [22m250-[1m2 [22m350-[1m3 [0m
[34m[1m P02   4   4    5    -    -    - Fuera de sist.  [22m65-[1m0 [22m120-[1m1 [22m250-[1m2 [22m350-[1m3 [0m
[35m[1m P03   6   2    5    -    -    - Fuera de sist.  [22m65-[1m0 [22m120-[1m1 [0m
 [93mTiempo Espera Medio[0m: 0.00      [93mTiempo Respuesta Medio[0m: 0.00 
 El proceso [33m[1mP01[39m[22m ha entrado a memoria a partir de la posición [93m0[0m.
 El proceso [33m[1mP01[39m[22m ha iniciado su ejecución.
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m      [0m[33m      [0m[33m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[1m(   1)[0m[33m[   2][0m[33m[   3][0m[33m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[   0][0m[33m[1m(    )[0m[33m[    ][0m[33m[    ][0m[33m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[33m[   0][0m[33m[1m(    )[0m[33m[    ][0m[33m[    ][0m[33m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██          ██[0m
[1m[93m   Proceso: [90m█[0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[90m█[0m
            [90m██          ██[0m
     |[33m[1mP01[39m[22m                                                                                    [0m|
 BM: |[43m[97m[1m  0[22m[43m[97m  -[43m[97m  -[43m[97m  -[43m[97m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M=29 
     |  0              5                                                                     [0m|
     |      [33m[1mP01[39m[22m[0m|
 BT: |[107m   [107m   [0m| T=2
     |0     2  [0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 4      [93m[1mNº Dirs[0m: 2900   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 29     Ha llegado el proceso [34m[1mP02[39m[22m.

[1m Ref Tll Tej nMar Tesp Tret Trej Estado          Dirección - Página[0m
[33m[1m P01   2   7    5    0    2   5  En pausa        [4m[22m30-[1m0[24m [4m[22m108-[1m1[24m [22m31-[1m0 [22m42-[1m0 [22m50-[1m0 [22m250-[1m2 [22m350-[1m3 [0m
[34m[1m P02   4   4    5    0    0   4  En ejecución    [4m[22m65-[1m0[24m [22m120-[1m1 [22m250-[1m2 [22m350-[1m3 [0m
[35m[1m P03   6   2    5    -    -    - Fuera de sist.  [22m65-[1m0 [22m120-[1m1 [0m
 [93mTiempo Espera Medio[0m: 0.00      [93mTiempo Respuesta Medio[0m: 1.00 
 El proceso [34m[1mP02[39m[22m ha entrado a memoria a partir de la posición [93m5[0m.
 Cola(Orden ejecución): [33m[1mP01[39m[22m
 El proceso [34m[1mP02[39m[22m ha iniciado su ejecución.
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m      [0m[33m      [0m[33m     ][0m[34m[[1mP02 [22m [0m[34m      [0m[34m      [0m[34m      [0m[34m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[   2][0m[33m[   3][0m[33m[   4][0m[34m[   5][0m[34m[1m(   6)[0m[34m[   7][0m[34m[   8][0m[34m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[    ][0m[33m[    ][0m[33m[    ][0m[34m[   0][0m[34m[1m(    )[0m[34m[    ][0m[34m[    ][0m[34m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[33m[   1][0m[33m[   0][0m[33m[    ][0m[33m[    ][0m[33m[    ][0m[34m[   0][0m[34m[1m(    )[0m[34m[    ][0m[34m[    ][0m[34m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██          ██[0m
[1m[93m   Proceso: [90m█[0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[90m█[0m
            [90m██          ██[0m
     |[33m[1mP01[39m[22m            [34m[1mP02[39m[22m                                                                     [0m|
 BM: |[43m[97m  0[43m[97m[1m  1[22m[43m[97m  -[43m[97m  -[43m[97m  -[44m[97m[1m  0[22m[44m[97m  -[44m[97m  -[44m[97m  -[44m[97m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M=29 
     |  0              5             10                                                      [0m|
     |      [33m[1mP01[39m[22m   [34m[1mP02[39m[22m[0m|
 BT: |[107m   [107m   [43m[97m  0[43m[97m  1[0m| T=4
     |0     2     4  [0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 6      [93m[1mNº Dirs[0m: 2900   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 29     Ha llegado el proceso [35m[1mP03[39m[22m.

[1m Ref Tll Tej nMar Tesp Tret Trej Estado          Dirección - Página[0m
[33m[1m P01   2   7    5    2    4   5  En pausa        [4m[22m30-[1m0[24m [4m[22m108-[1m1[24m [22m31-[1m0 [22m42-[1m0 [22m50-[1m0 [22m250-[1m2 [22m350-[1m3 [0m
[34m[1m P02   4   4    5    0    2   2  En ejecución    [4m[22m65-[1m0[24m [4m[22m120-[1m1[24m [4m[22m250-[1m2[24m [22m350-[1m3 [0m
[35m[1m P03   6   2    5    0    0   2  En memoria      [22m65-[1m0 [22m120-[1m1 [0m
 [93mTiempo Espera Medio[0m: 0.66      [93mTiempo Respuesta Medio[0m: 2.00 
 El proceso [35m[1mP03[39m[22m ha entrado a memoria a partir de la posición [93m10[0m.
 Cola(Orden ejecución): [35m[1mP03[39m[22m [33m[1mP01[39m[22m
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m      [0m[33m      [0m[33m     ][0m[34m[[1mP02 [22m [0m[34m      [0m[34m      [0m[34m      [0m[34m     ][0m[35m[[1mP03 [22m [0m[35m      [0m[35m      [0m[35m      [0m[35m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[   2][0m[33m[   3][0m[33m[   4][0m[34m[   5][0m[34m[   6][0m[34m[   7][0m[34m[1m(   8)[0m[34m[   9][0m[35m[  10][0m[35m[  11][0m[35m[  12][0m[35m[  13][0m[35m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[    ][0m[33m[    ][0m[33m[    ][0m[34m[   0][0m[34m[   1][0m[34m[   2][0m[34m[1m(    )[0m[34m[    ][0m[35m[    ][0m[35m[    ][0m[35m[    ][0m[35m[    ][0m[35m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[33m[   1][0m[33m[   0][0m[33m[    ][0m[33m[    ][0m[33m[    ][0m[34m[   2][0m[34m[   1][0m[34m[   0][0m[34m[1m(    )[0m[34m[    ][0m[35m[    ][0m[35m[    ][0m[35m[    ][0m[35m[    ][0m[35m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██          ██[0m
[1m[93m   Proceso: [90m█[0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[90m█[0m
            [90m██          ██[0m
     |[33m[1mP01[39m[22m            [34m[1mP02[39m[22m            [35m[1mP03[39m[22m                                                      [0m|
 BM: |[43m[97m  0[43m[97m[1m  1[22m[43m[97m  -[43m[97m  -[43m[97m  -[44m[97m  0[44m[97m  1[44m[97m[1m  2[22m[44m[97m  -[44m[97m  -[45m[97m  -[45m[97m  -[45m[97m  -[45m[97m  -[45m[97m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M=29 
     |  0              5             10             15                                       [0m|
     |      [33m[1mP01[39m[22m   [34m[1mP02[39m[22m      [0m|
 BT: |[107m   [107m   [43m[97m  0[43m[97m  1[44m[97m  0[44m[97m  1[0m| T=6
     |0     2     4        [0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 8      [93m[1mNº Dirs[0m: 2900   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 29    
[1m Ref Tll Tej nMar Tesp Tret Trej Estado          Dirección - Página[0m
[33m[1m P01   2   7    5    4    6   5  En pausa        [4m[22m30-[1m0[24m [4m[22m108-[1m1[24m [22m31-[1m0 [22m42-[1m0 [22m50-[1m0 [22m250-[1m2 [22m350-[1m3 [0m
[34m[1m P02   4   4    5    0    4   -  Finalizado      [4m[22m65-[1m0[24m [4m[22m120-[1m1[24m [4m[22m250-[1m2[24m [4m[22m350-[1m3[24m [0m
[35m[1m P03   6   2    5    2    2   2  En ejecución    [4m[22m65-[1m0[24m [22m120-[1m1 [0m
 [93mTiempo Espera Medio[0m: 2.00      [93mTiempo Respuesta Medio[0m: 4.00 
 El proceso [34m[1mP02[39m[22m ha finalizado su ejecución con [93m4[0m fallos de página.
[93m[1m  T: [0m(  4)(  5)(  6)(  7)
[93m[1m M0: [0m[1m┌  0┐┌  0┐┌  0┐┌  0┐[0m
     └  [4m0(B[m┘└  [4m1(B[m┘└  [4m2(B[m┘└  [4m3(B[m┘
[93m[1m M1: [0m[1m┌   ┐┌  1┐┌  1┐┌  1┐[0m
     └   ┘└  0┘└  1┘└  2┘
[93m[1m M2: [0m[1m┌   ┐┌   ┐┌  2┐┌  2┐[0m
     └   ┘└   ┘└  0┘└  1┘
[93m[1m M3: [0m[1m┌   ┐┌   ┐┌   ┐┌  3┐[0m
     └   ┘└   ┘└   ┘└  0┘
[93m[1m M4: [0m[1m┌   ┐┌   ┐┌   ┐┌   ┐[0m
     └   ┘└   ┘└   ┘└   ┘
 Cola(Orden ejecución): [33m[1mP01[39m[22m
 El proceso [35m[1mP03[39m[22m ha iniciado su ejecución.
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m      [0m[33m      [0m[33m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m     ][0m[35m[[1mP03 [22m [0m[35m      [0m[35m      [0m[35m      [0m[35m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[   2][0m[33m[   3][0m[33m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[35m[  10][0m[35m[1m(  11)[0m[35m[  12][0m[35m[  13][0m[35m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[    ][0m[33m[    ][0m[33m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[35m[   0][0m[35m[1m(    )[0m[35m[    ][0m[35m[    ][0m[35m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[33m[   1][0m[33m[   0][0m[33m[    ][0m[33m[    ][0m[33m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[35m[   0][0m[35m[1m(    )[0m[35m[    ][0m[35m[    ][0m[35m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██          ██[0m
[1m[93m   Proceso: [90m█[0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[90m█[0m
            [90m██          ██[0m
     |[33m[1mP01[39m[22m                           [35m[1mP03[39m[22m                                                      [0m|
 BM: |[43m[97m  0[43m[97m[1m  1[22m[43m[97m  -[43m[97m  -[43m[97m  -[107m   [107m   [107m   [107m   [107m   [45m[97m[1m  0[22m[45m[97m  -[45m[97m  -[45m[97m  -[45m[97m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M=29 
     |  0              5             10             15                                       [0m|
     |      [33m[1mP01[39m[22m   [34m[1mP02[39m[22m         [35m[1mP03[39m[22m[0m|
 BT: |[107m   [107m   [43m[97m  0[43m[97m  1[44m[97m  0[44m[97m  1[44m[97m  2[44m[97m  3[0m| T=8
     |0     2     4           8  [0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 10     [93m[1mNº Dirs[0m: 2900   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 29    
[1m Ref Tll Tej nMar Tesp Tret Trej Estado          Dirección - Página[0m
[33m[1m P01   2   7    5    6    8   5  En ejecución    [4m[22m30-[1m0[24m [4m[22m108-[1m1[24m [4m[22m31-[1m0[24m [22m42-[1m0 [22m50-[1m0 [22m250-[1m2 [22m350-[1m3 [0m
[34m[1m P02   4   4    5    0    4   -  Finalizado      [4m[22m65-[1m0[24m [4m[22m120-[1m1[24m [4m[22m250-[1m2[24m [4m[22m350-[1m3[24m [0m
[35m[1m P03   6   2    5    2    4   -  Finalizado      [4m[22m65-[1m0[24m [4m[22m120-[1m1[24m [0m
 [93mTiempo Espera Medio[0m: 2.66      [93mTiempo Respuesta Medio[0m: 5.33 
 El proceso [35m[1mP03[39m[22m ha finalizado su ejecución con [93m2[0m fallos de página.
[93m[1m  T: [0m(  8)(  9)
[93m[1m M0: [0m[1m┌  0┐┌  0┐[0m
     └  [4m0(B[m┘└  [4m1(B[m┘
[93m[1m M1: [0m[1m┌   ┐┌  1┐[0m
     └   ┘└  0┘
[93m[1m M2: [0m[1m┌   ┐┌   ┐[0m
     └   ┘└   ┘
[93m[1m M3: [0m[1m┌   ┐┌   ┐[0m
     └   ┘└   ┘
[93m[1m M4: [0m[1m┌   ┐┌   ┐[0m
     └   ┘└   ┘
 El proceso [33m[1mP01[39m[22m ha iniciado su ejecución.
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m      [0m[33m      [0m[33m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[1m(   2)[0m[33m[   3][0m[33m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[1m(    )[0m[33m[    ][0m[33m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[1m(    )[0m[33m[    ][0m[33m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██          ██[0m
[1m[93m   Proceso: [90m█[0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[90m█[0m
            [90m██          ██[0m
     |[33m[1mP01[39m[22m                                                                                    [0m|
 BM: |[43m[97m[1m  0[22m[43m[97m  1[43m[97m  -[43m[97m  -[43m[97m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M=29 
     |  0              5                                                                     [0m|
     |      [33m[1mP01[39m[22m   [34m[1mP02[39m[22m         [35m[1mP03[39m[22m   [33m[1mP01[39m[22m[0m|
 BT: |[107m   [107m   [43m[97m  0[43m[97m  1[44m[97m  0[44m[97m  1[44m[97m  2[44m[97m  3[45m[97m  0[45m[97m  1[0m| T=10
     |0     2     4           8     10 [0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 15     [93m[1mNº Dirs[0m: 2900   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 29    
[1m Ref Tll Tej nMar Tesp Tret Trej Estado          Dirección - Página[0m
[33m[1m P01   2   7    5    6   13   -  Finalizado      [4m[22m30-[1m0[24m [4m[22m108-[1m1[24m [4m[22m31-[1m0[24m [4m[22m42-[1m0[24m [4m[22m50-[1m0[24m [4m[22m250-[1m2[24m [4m[22m350-[1m3[24m [0m
[34m[1m P02   4   4    5    0    4   -  Finalizado      [4m[22m65-[1m0[24m [4m[22m120-[1m1[24m [4m[22m250-[1m2[24m [4m[22m350-[1m3[24m [0m
[35m[1m P03   6   2    5    2    4   -  Finalizado      [4m[22m65-[1m0[24m [4m[22m120-[1m1[24m [0m
 [93mTiempo Espera Medio[0m: 2.66      [93mTiempo Respuesta Medio[0m: 7.00 
 El proceso [33m[1mP01[39m[22m ha finalizado su ejecución con [93m4[0m fallos de página.
[93m[1m  T: [0m(  2)(  3)( 10)( 11)( 12)( 13)( 14)
[93m[1m M0: [0m[1m┌  0┐┌  0┐┌  0┐┌  0┐┌  0┐┌  0┐┌  0┐[0m
     └  [4m0(B[m┘└  [4m1(B[m┘└  0┘└  0┘└  0┘└  1┘└  2┘
[93m[1m M1: [0m[1m┌   ┐┌  1┐┌  1┐┌  1┐┌  1┐┌  1┐┌  1┐[0m
     └   ┘└  0┘└  [4m1(B[m┘└  [4m2(B[m┘└  [4m3(B[m┘└  [4m4(B[m┘└  [4m5(B[m┘
[93m[1m M2: [0m[1m┌   ┐┌   ┐┌   ┐┌   ┐┌   ┐┌  2┐┌  2┐[0m
     └   ┘└   ┘└   ┘└   ┘└   ┘└  0┘└  1┘
[93m[1m M3: [0m[1m┌   ┐┌   ┐┌   ┐┌   ┐┌   ┐┌   ┐┌  3┐[0m
     └   ┘└   ┘└   ┘└   ┘└   ┘└   ┘└  0┘
[93m[1m M4: [0m[1m┌   ┐┌   ┐┌   ┐┌   ┐┌   ┐┌   ┐┌   ┐[0m
     └   ┘└   ┘└   ┘└   ┘└   ┘└   ┘└   ┘
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[   0][0m[   1][0m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██          ██[0m
[1m[93m   Proceso: [90m█[0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[90m█[0m
            [90m██          ██[0m
     |                                                                                       [0m|
 BM: |[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M=29 
     |  0                                                                                    [0m|
     |      [33m[1mP01[39m[22m   [34m[1mP02[39m[22m         [35m[1mP03[39m[22m   [33m[1mP01[39m[22m               [0m|
 BT: |[107m   [107m   [43m[97m  0[43m[97m  1[44m[97m  0[44m[97m  1[44m[97m  2[44m[97m  3[45m[97m  0[45m[97m  1[43m[97m  0[43m[97m  0[43m[97m  0[43m[97m  2[43m[97m  3[0m| T=15
     |0     2     4           8     10             15 [0m|
----------------------------------------------------------------
[44m                                                 [0m
[47m                                                 [0m
[47m[30m[1m  SRPT - Pag - LRU - NC - NR                     [0m
[47m                                                 [0m
[47m[30m  Resumen Final                                  [0m
[47m                                                 [0m
[44m                                                 [0m

[1m RefTll Tej Tesp Tret  Ini  Fin Fallos [0m
[33m[1m P01  2   7    6   13   10   15      4 [0m
[34m[1m P02  4   4    0    4    4    8      4 [0m
[35m[1m P03  6   2    2    4    8   10      2 [0m

 Tiempo de espera medio: 2.66
 Tiempo de retorno medio: 7.00
