#  PriMayor-SN-NC-R: Iván Cortés                #
#  R-R-Pag-Reloj-C-FI: Ismael Franco Hernando   #
#  FCFS-SJF-Pag-Reloj-NC-R: Cacuci Catalin A.   #
[44m                                                 [0m
[47m                                                 [0m
[47m[30m  Algoritmo de procesos  :  SRPT                 [0m
[47m[30m  Tipo de algoritmo      :  PAGINACIÓN           [0m
[47m[30m  Algoritmo de memoria   :  LRU                  [0m
[47m[30m  Memoria continua       :  NO                   [0m
[47m[30m  Memoria reublicable    :  NO                   [0m
[47m                                                 [0m
[47m[30m  Autor: Castroviejo Ausucua, Rodrigo            [0m
[47m                                                 [0m
[47m[30m  Autores anteriores:                            [0m
[47m[30m  RR-Pag-NRU-C-FI: Diego García Muñoz            [0m
[47m[30m  PriMayor-SN-NC-R: Iván Cortés                  [0m
[47m[30m  R-R-Pag-Reloj-C-FI: Ismael Franco Hernando     [0m
[47m[30m  FCFS-SJF-Pag-Reloj-C-NR: Cacuci Catalin A.     [0m
[47m                                                 [0m
[47m[30m  Asignatura: Sistemas Operativos                [0m
[47m[30m  Profesor: Jose Manuel Saiz Diez                [0m
[47m                                                 [0m
[47m[30m  Este script se creó usando la versión          [0m
[47m[30m  5.1.16(1) de Bash si no se ejecuta con esta    [0m
[47m[30m  versión pueden surgir problemas.               [0m
[47m                                                 [0m
[47m[30m  © Creative Commons                             [0m
[47m[30m  BY - Atribución (BY)                           [0m
[47m[30m  NC - No uso Comercial (NC)                     [0m
[47m[30m  SA - Compartir Igual (SA)                      [0m
[47m                                                 [0m
[44m                                                 [0m

[44m                                                 [0m
[47m                                                 [0m
[47m[30m                      AVISO                      [0m
[47m                                                 [0m
[47m[30m  Para visualizar correctamenta la información   [0m
[47m[30m  es necesario poner la ventana de terminal en   [0m
[47m[30m  pantalla completa. Si no, hay elementos que    [0m
[47m[30m  no se van a ver correctamente.                 [0m
[47m                                                 [0m
[47m[30m  También es recomendable tener la terminal      [0m
[47m[30m  con un tema oscuro.                            [0m
[47m                                                 [0m
[44m                                                 [0m

Los informes por defecto son [1m[93minformeBN.txt[0m y [1m[93minformeCOLOR.txt[0m.
¿Quieres cambiarlos?
    [93m[1m[1][0m <- Sí
    [30m[1m[107m[2] <- No[0m

Los informes se guardarán en la carpeta: [1m[93m/home/rodrigo/Descargas/SRPT-Pag-LRU-NC-NR/script/informes[0m
Archivo de informe en texto plano: [1m[93minformeBN.txt[0m
Archivo de informe en color: [1m[93minformeCOLOR.txt[0m

¿Qué quieres hacer?
    [30m[1m[107m[1] <- Ejecutar el programa[0m
    [93m[1m[2][0m <- Ver la ayuda

¿Cómo quieres introducir los datos?
    [93m[1m[1][0m <- Por teclado
    [30m[1m[107m[2] <- Fichero de Datos de ultima ejecucion (DatosLast.txt)[0m
    [93m[1m[3][0m <- Por otro fichero de datos
    [93m[1m[4][0m <- A traves de RANGOS - manual
    [93m[1m[5][0m <- Fichero de RANGOS aleatorios de ultima ejecucion (DatosRangosLast.txt)
    [93m[1m[6][0m <- Por otro fichero de RANGOS
    [93m[1m[7][0m <- Aleatorio rangos total

El archivo de datos usado es: [93m[1m/home/rodrigo/Descargas/SRPT-Pag-LRU-NC-NR/script/FLast/DatosLast.txt[0m

¿Cómo quieres ejecutar el algoritmo?
    [93m[1m[1][0m <- Por eventos (presionando Enter)
    [93m[1m[2][0m <- Automatica (definiendo el tiempo de espera entre eventos)
    [30m[1m[107m[3] <- Completa (sin espera alguna)[0m
    [93m[1m[4][0m <- Resumen final

[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 0      [93m[1mNº Dirs[0m: 3100   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 31    
[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   2  18    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m323-[1m3 [0m
[34m[1m P02  20  15    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m322-[1m3 [0m
[35m[1m P03  40  12    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [0m
[36m[1m P04  60   9    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [0m
[37m[1m P05  80   5    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [0m
[91m[1m P06  92   3    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m322-[1m3 [0m
 [93mTiempo Espera Medio[0m: 0.00      [93mTiempo Respuesta Medio[0m: 0.00 
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[   0][0m[   1][0m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██                      ██[0m
[1m[93m   Proceso: [90m█[0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[  29][0m[  30][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                      ██[0m
     |                                                                                                                            [0m|
  BM |[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m| M=31 
     |   0                                                                                                                        [0m|
     |    [0m|
  BT |[49m    [0m| T=0
     |   0[0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 2      [93m[1mNº Dirs[0m: 3100   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 31     Ha llegado el proceso [33m[1mP01[39m[22m.

[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   2  18    3    0    0  18            En ejecución    [4m[22m12-[1m0[24m [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m323-[1m3 [0m
[34m[1m P02  20  15    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m322-[1m3 [0m
[35m[1m P03  40  12    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [0m
[36m[1m P04  60   9    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [0m
[37m[1m P05  80   5    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [0m
[91m[1m P06  92   3    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m322-[1m3 [0m
 [93mTiempo Espera Medio[0m: 0.00      [93mTiempo Respuesta Medio[0m: 0.00 
 El proceso [33m[1mP01[39m[22m ha entrado a memoria a partir de la posición [93m0[0m.
 El proceso [33m[1mP01[39m[22m ha iniciado su ejecución.
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[1m(   1)[0m[33m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[   0][0m[33m[1m(    )[0m[33m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[33m[   0][0m[33m[1m(    )[0m[33m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██                      ██[0m
[1m[93m   Proceso: [90m█[0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[  29][0m[  30][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                      ██[0m
     |[33m[1mP01[39m[22m                                                                                                                         [0m|
  BM |[43m[97m[1m   0[22m[43m[97m   -[43m[97m   -[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m| M=31 
     |   0           3                                                                                                            [0m|
     |        [33m[1mP01[39m[22m [0m|
  BT |[107m    [107m    [0m   0[0m| T=2
     |   0       2[0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 20     [93m[1mNº Dirs[0m: 3100   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 31     Ha llegado el proceso [34m[1mP02[39m[22m.

[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   2  18    3    0   18   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m323-[1m3[24m [0m
[34m[1m P02  20  15    3    0    0  15            En ejecución    [4m[22m12-[1m0[24m [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m322-[1m3 [0m
[35m[1m P03  40  12    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [0m
[36m[1m P04  60   9    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [0m
[37m[1m P05  80   5    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [0m
[91m[1m P06  92   3    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m322-[1m3 [0m
 [93mTiempo Espera Medio[0m: 0.00      [93mTiempo Respuesta Medio[0m: 9.00 
 El proceso [33m[1mP01[39m[22m ha finalizado su ejecución con [93m3[0m fallos de página.
[93m[1m  T: [0m(   2)(   3)(   4)(   5)(   6)(   7)(   8)(   9)(  10)(  11)(  12)(  13)(  14)(  15)(  16)(  17)(  18)(  19)
[93m[1mPag: [0m(   0)(   0)( 322)(   0)(   0)(   0)(   3)(   0)( 322)(   0)(   0)(   0)(   3)(   0)( 322)(   0)(   0)(   3)
[93m[1m M0: [0m[1m[100m╔   0╗[49m[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m[100m╔   0╗[49m[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m[100m╔   0╗[49m[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m[100m╔   0╗[49m┌   0┐[0m
     [100m╚   0╝[49m[100m╚   0╝[49m└   1┘[100m╚   0╝[49m[100m╚   0╝[49m[100m╚   0╝[49m└   1┘[100m╚   0╝[49m└   1┘[100m╚   0╝[49m[100m╚   0╝[49m[100m╚   0╝[49m└   1┘[100m╚   0╝[49m└   1┘[100m╚   0╝[49m[100m╚   0╝[49m└   1┘
[93m[1m M1: [0m[1m┌    ┐┌    ┐[100m╔ 322╗[49m┌ 322┐┌ 322┐┌ 322┐┌ 322┐┌ 322┐[100m╔ 322╗[49m┌ 322┐┌ 322┐┌ 322┐┌ 322┐┌ 322┐[100m╔ 322╗[49m┌ 322┐┌ 322┐┌ 322┐[0m
     └    ┘└[1m[4m[93m   *[0m┘[100m╚   0╝[49m└   1┘└   2┘└   3┘└[1m[4m[93m   4[0m┘└[1m[4m[93m   5[0m┘[100m╚   0╝[49m└   1┘└   2┘└   3┘└[1m[4m[93m   4[0m┘└[1m[4m[93m   5[0m┘[100m╚   0╝[49m└   1┘└   2┘└[1m[4m[93m   3[0m┘
[93m[1m M2: [0m[1m┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐[100m╔   3╗[49m┌   3┐┌   3┐┌   3┐┌   3┐┌   3┐[100m╔   3╗[49m┌   3┐┌   3┐┌   3┐┌   3┐[100m╔   3╗[49m[0m
     └    ┘└    ┘└[1m[4m[93m   *[0m┘└[1m[4m[93m   *[0m┘└[1m[4m[93m   *[0m┘└[1m[4m[93m   *[0m┘[100m╚   0╝[49m└   1┘└[1m[4m[93m   2[0m┘└[1m[4m[93m   3[0m┘└[1m[4m[93m   4[0m┘└[1m[4m[93m   5[0m┘[100m╚   0╝[49m└   1┘└[1m[4m[93m   2[0m┘└[1m[4m[93m   3[0m┘└[1m[4m[93m   4[0m┘[100m╚   0╝[49m
 El proceso [34m[1mP02[39m[22m ha entrado a memoria a partir de la posición [93m0[0m.
 El proceso [34m[1mP02[39m[22m ha iniciado su ejecución.
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[34m[[1mP02 [22m [0m[34m      [0m[34m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[34m[   0][0m[34m[1m(   1)[0m[34m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[34m[   0][0m[34m[1m(    )[0m[34m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[34m[   0][0m[34m[1m(    )[0m[34m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██                      ██[0m
[1m[93m   Proceso: [90m█[0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[  29][0m[  30][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                      ██[0m
     |[34m[1mP02[39m[22m                                                                                                                         [0m|
  BM |[44m[97m[1m   0[22m[44m[97m   -[44m[97m   -[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m| M=31 
     |   0           3                                                                                                            [0m|
     |        [33m[1mP01[39m[22m                                                                     [34m[1mP02[39m[22m [0m|
  BT |[107m    [107m    [43m[97m   0[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   3[0m   0[0m| T=20
     |   0       2                                                                      20[0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 35     [93m[1mNº Dirs[0m: 3100   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 31    
[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   2  18    3    0   18   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m323-[1m3[24m [0m
[34m[1m P02  20  15    3    0   15   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m322-[1m3[24m [0m
[35m[1m P03  40  12    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [0m
[36m[1m P04  60   9    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [0m
[37m[1m P05  80   5    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [0m
[91m[1m P06  92   3    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m322-[1m3 [0m
 [93mTiempo Espera Medio[0m: 0.00      [93mTiempo Respuesta Medio[0m: 16.50
 El proceso [34m[1mP02[39m[22m ha finalizado su ejecución con [93m3[0m fallos de página.
[93m[1m  T: [0m(  20)(  21)(  22)(  23)(  24)(  25)(  26)(  27)(  28)(  29)(  30)(  31)(  32)(  33)(  34)
[93m[1mPag: [0m(   0)(   0)( 322)(   0)(   0)(   0)(   3)(   0)( 322)(   0)(   0)(   0)(   3)(   0)(   3)
[93m[1m M0: [0m[1m[100m╔   0╗[49m[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m[100m╔   0╗[49m[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m[100m╔   0╗[49m[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m┌   0┐[0m
     [100m╚   0╝[49m[100m╚   0╝[49m└   1┘[100m╚   0╝[49m[100m╚   0╝[49m[100m╚   0╝[49m└   1┘[100m╚   0╝[49m└   1┘[100m╚   0╝[49m[100m╚   0╝[49m[100m╚   0╝[49m└   1┘[100m╚   0╝[49m└   1┘
[93m[1m M1: [0m[1m┌    ┐┌    ┐[100m╔ 322╗[49m┌ 322┐┌ 322┐┌ 322┐┌ 322┐┌ 322┐[100m╔ 322╗[49m┌ 322┐┌ 322┐┌ 322┐┌ 322┐┌ 322┐┌ 322┐[0m
     └    ┘└[1m[4m[93m   *[0m┘[100m╚   0╝[49m└   1┘└   2┘└   3┘└[1m[4m[93m   4[0m┘└[1m[4m[93m   5[0m┘[100m╚   0╝[49m└   1┘└   2┘└   3┘└[1m[4m[93m   4[0m┘└[1m[4m[93m   5[0m┘└[1m[4m[93m   6[0m┘
[93m[1m M2: [0m[1m┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐[100m╔   3╗[49m┌   3┐┌   3┐┌   3┐┌   3┐┌   3┐[100m╔   3╗[49m┌   3┐[100m╔   3╗[49m[0m
     └    ┘└    ┘└[1m[4m[93m   *[0m┘└[1m[4m[93m   *[0m┘└[1m[4m[93m   *[0m┘└[1m[4m[93m   *[0m┘[100m╚   0╝[49m└   1┘└[1m[4m[93m   2[0m┘└[1m[4m[93m   3[0m┘└[1m[4m[93m   4[0m┘└[1m[4m[93m   5[0m┘[100m╚   0╝[49m└   1┘[100m╚   0╝[49m
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[   0][0m[   1][0m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██                      ██[0m
[1m[93m   Proceso: [90m█[0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[  29][0m[  30][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                      ██[0m
     |                                                                                                                            [0m|
  BM |[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m| M=31 
     |   0                                                                                                                        [0m|
     |        [33m[1mP01[39m[22m                                                                     [34m[1mP02[39m[22m                                                             [0m|
  BT |[107m    [107m    [43m[97m   0[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   3[44m[97m   0[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m   3[0m    [0m| T=35
     |   0       2                                                                      20                                                          35[0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 40     [93m[1mNº Dirs[0m: 3100   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 31     Ha llegado el proceso [35m[1mP03[39m[22m.

[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   2  18    3    0   18   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m323-[1m3[24m [0m
[34m[1m P02  20  15    3    0   15   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m322-[1m3[24m [0m
[35m[1m P03  40  12    3    0    0  12            En ejecución    [4m[22m12-[1m0[24m [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [0m
[36m[1m P04  60   9    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [0m
[37m[1m P05  80   5    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [0m
[91m[1m P06  92   3    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m322-[1m3 [0m
 [93mTiempo Espera Medio[0m: 0.00      [93mTiempo Respuesta Medio[0m: 11.00
 El proceso [35m[1mP03[39m[22m ha entrado a memoria a partir de la posición [93m0[0m.
 El proceso [35m[1mP03[39m[22m ha iniciado su ejecución.
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[35m[[1mP03 [22m [0m[35m      [0m[35m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[35m[   0][0m[35m[1m(   1)[0m[35m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[35m[   0][0m[35m[1m(    )[0m[35m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[35m[   0][0m[35m[1m(    )[0m[35m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██                      ██[0m
[1m[93m   Proceso: [90m█[0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[  29][0m[  30][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                      ██[0m
     |[35m[1mP03[39m[22m                                                                                                                         [0m|
  BM |[45m[97m[1m   0[22m[45m[97m   -[45m[97m   -[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m| M=31 
     |   0           3                                                                                                            [0m|
     |        [33m[1mP01[39m[22m                                                                     [34m[1mP02[39m[22m                                                                             [35m[1mP03[39m[22m [0m|
  BT |[107m    [107m    [43m[97m   0[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   3[44m[97m   0[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m   3[107m    [107m    [107m    [107m    [107m    [0m   0[0m| T=40
     |   0       2                                                                      20                                                          35                  40[0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 52     [93m[1mNº Dirs[0m: 3100   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 31    
[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   2  18    3    0   18   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m323-[1m3[24m [0m
[34m[1m P02  20  15    3    0   15   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m322-[1m3[24m [0m
[35m[1m P03  40  12    3    0   12   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [0m
[36m[1m P04  60   9    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [0m
[37m[1m P05  80   5    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [0m
[91m[1m P06  92   3    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m322-[1m3 [0m
 [93mTiempo Espera Medio[0m: 0.00      [93mTiempo Respuesta Medio[0m: 15.00
 El proceso [35m[1mP03[39m[22m ha finalizado su ejecución con [93m3[0m fallos de página.
[93m[1m  T: [0m(  40)(  41)(  42)(  43)(  44)(  45)(  46)(  47)(  48)(  49)(  50)(  51)
[93m[1mPag: [0m(   0)(   0)( 322)(   0)(   0)(   0)(   3)(   0)( 322)(   0)(   0)(   0)
[93m[1m M0: [0m[1m[100m╔   0╗[49m[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m[100m╔   0╗[49m[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m[100m╔   0╗[49m[100m╔   0╗[49m[0m
     [100m╚   0╝[49m[100m╚   0╝[49m└   1┘[100m╚   0╝[49m[100m╚   0╝[49m[100m╚   0╝[49m└   1┘[100m╚   0╝[49m└   1┘[100m╚   0╝[49m[100m╚   0╝[49m[100m╚   0╝[49m
[93m[1m M1: [0m[1m┌    ┐┌    ┐[100m╔ 322╗[49m┌ 322┐┌ 322┐┌ 322┐┌ 322┐┌ 322┐[100m╔ 322╗[49m┌ 322┐┌ 322┐┌ 322┐[0m
     └    ┘└[1m[4m[93m   *[0m┘[100m╚   0╝[49m└   1┘└   2┘└   3┘└[1m[4m[93m   4[0m┘└[1m[4m[93m   5[0m┘[100m╚   0╝[49m└   1┘└   2┘└   3┘
[93m[1m M2: [0m[1m┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐[100m╔   3╗[49m┌   3┐┌   3┐┌   3┐┌   3┐┌   3┐[0m
     └    ┘└    ┘└[1m[4m[93m   *[0m┘└[1m[4m[93m   *[0m┘└[1m[4m[93m   *[0m┘└[1m[4m[93m   *[0m┘[100m╚   0╝[49m└   1┘└[1m[4m[93m   2[0m┘└[1m[4m[93m   3[0m┘└[1m[4m[93m   4[0m┘└[1m[4m[93m   5[0m┘
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[   0][0m[   1][0m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██                      ██[0m
[1m[93m   Proceso: [90m█[0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[  29][0m[  30][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                      ██[0m
     |                                                                                                                            [0m|
  BM |[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m| M=31 
     |   0                                                                                                                        [0m|
     |        [33m[1mP01[39m[22m                                                                     [34m[1mP02[39m[22m                                                                             [35m[1mP03[39m[22m     [0m|
  BT |[107m    [107m    [43m[97m   0[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   3[44m[97m   0[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m   3[107m    [107m    [107m    [107m    [107m    [45m[97m   0[45m[97m   0[0m| T=52
     |   0       2                                                                      20                                                          35                  40    [0m|
|[35m[1mP03[39m[22m                                         [0m|
|[45m[97m 322[45m[97m   0[45m[97m   0[45m[97m   0[45m[97m   3[45m[97m   0[45m[97m 322[45m[97m   0[45m[97m   0[45m[97m   0[0m    [0m| T=52
|  42                                      52[0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 60     [93m[1mNº Dirs[0m: 3100   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 31     Ha llegado el proceso [36m[1mP04[39m[22m.

[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   2  18    3    0   18   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m323-[1m3[24m [0m
[34m[1m P02  20  15    3    0   15   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m322-[1m3[24m [0m
[35m[1m P03  40  12    3    0   12   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [0m
[36m[1m P04  60   9    3    0    0   9            En ejecución    [4m[22m12-[1m0[24m [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [22m32-[1m0 [22m312-[1m3 [22m2-[1m0 [22m32234-[1m322 [0m
[37m[1m P05  80   5    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [0m
[91m[1m P06  92   3    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m322-[1m3 [0m
 [93mTiempo Espera Medio[0m: 0.00      [93mTiempo Respuesta Medio[0m: 11.25
 El proceso [36m[1mP04[39m[22m ha entrado a memoria a partir de la posición [93m0[0m.
 El proceso [36m[1mP04[39m[22m ha iniciado su ejecución.
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[36m[[1mP04 [22m [0m[36m      [0m[36m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[36m[   0][0m[36m[1m(   1)[0m[36m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[36m[   0][0m[36m[1m(    )[0m[36m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[36m[   0][0m[36m[1m(    )[0m[36m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██                      ██[0m
[1m[93m   Proceso: [90m█[0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[  29][0m[  30][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                      ██[0m
     |[36m[1mP04[39m[22m                                                                                                                         [0m|
  BM |[46m[97m[1m   0[22m[46m[97m   -[46m[97m   -[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m| M=31 
     |   0           3                                                                                                            [0m|
     |        [33m[1mP01[39m[22m                                                                     [34m[1mP02[39m[22m                                                                             [35m[1mP03[39m[22m     [0m|
  BT |[107m    [107m    [43m[97m   0[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   3[44m[97m   0[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m   3[107m    [107m    [107m    [107m    [107m    [45m[97m   0[45m[97m   0[0m| T=60
     |   0       2                                                                      20                                                          35                  40    [0m|
|[35m[1mP03[39m[22m                                                                     [36m[1mP04[39m[22m [0m|
|[45m[97m 322[45m[97m   0[45m[97m   0[45m[97m   0[45m[97m   3[45m[97m   0[45m[97m 322[45m[97m   0[45m[97m   0[45m[97m   0[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m   0[0m| T=60
|  42                                      52                              60[0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 69     [93m[1mNº Dirs[0m: 3100   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 31    
[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   2  18    3    0   18   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m323-[1m3[24m [0m
[34m[1m P02  20  15    3    0   15   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m322-[1m3[24m [0m
[35m[1m P03  40  12    3    0   12   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [0m
[36m[1m P04  60   9    3    0    9   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [0m
[37m[1m P05  80   5    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [0m
[91m[1m P06  92   3    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m322-[1m3 [0m
 [93mTiempo Espera Medio[0m: 0.00      [93mTiempo Respuesta Medio[0m: 13.50
 El proceso [36m[1mP04[39m[22m ha finalizado su ejecución con [93m3[0m fallos de página.
[93m[1m  T: [0m(  60)(  61)(  62)(  63)(  64)(  65)(  66)(  67)(  68)
[93m[1mPag: [0m(   0)(   0)( 322)(   0)(   0)(   0)(   3)(   0)( 322)
[93m[1m M0: [0m[1m[100m╔   0╗[49m[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m[100m╔   0╗[49m[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m┌   0┐[0m
     [100m╚   0╝[49m[100m╚   0╝[49m└   1┘[100m╚   0╝[49m[100m╚   0╝[49m[100m╚   0╝[49m└   1┘[100m╚   0╝[49m└   1┘
[93m[1m M1: [0m[1m┌    ┐┌    ┐[100m╔ 322╗[49m┌ 322┐┌ 322┐┌ 322┐┌ 322┐┌ 322┐[100m╔ 322╗[49m[0m
     └    ┘└[1m[4m[93m   *[0m┘[100m╚   0╝[49m└   1┘└   2┘└   3┘└[1m[4m[93m   4[0m┘└[1m[4m[93m   5[0m┘[100m╚   0╝[49m
[93m[1m M2: [0m[1m┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐[100m╔   3╗[49m┌   3┐┌   3┐[0m
     └    ┘└    ┘└[1m[4m[93m   *[0m┘└[1m[4m[93m   *[0m┘└[1m[4m[93m   *[0m┘└[1m[4m[93m   *[0m┘[100m╚   0╝[49m└   1┘└[1m[4m[93m   2[0m┘
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[   0][0m[   1][0m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██                      ██[0m
[1m[93m   Proceso: [90m█[0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[  29][0m[  30][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                      ██[0m
     |                                                                                                                            [0m|
  BM |[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m| M=31 
     |   0                                                                                                                        [0m|
     |        [33m[1mP01[39m[22m                                                                     [34m[1mP02[39m[22m                                                                             [35m[1mP03[39m[22m     [0m|
  BT |[107m    [107m    [43m[97m   0[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   3[44m[97m   0[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m   3[107m    [107m    [107m    [107m    [107m    [45m[97m   0[45m[97m   0[0m| T=69
     |   0       2                                                                      20                                                          35                  40    [0m|
|[35m[1mP03[39m[22m                                                                     [36m[1mP04[39m[22m                                     [0m|
|[45m[97m 322[45m[97m   0[45m[97m   0[45m[97m   0[45m[97m   3[45m[97m   0[45m[97m 322[45m[97m   0[45m[97m   0[45m[97m   0[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [46m[97m   0[46m[97m   0[46m[97m 322[46m[97m   0[46m[97m   0[46m[97m   0[46m[97m   3[46m[97m   0[46m[97m 322[0m    [0m| T=69
|  42                                      52                              60                                  69[0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 80     [93m[1mNº Dirs[0m: 3100   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 31     Ha llegado el proceso [37m[1mP05[39m[22m.

[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   2  18    3    0   18   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m323-[1m3[24m [0m
[34m[1m P02  20  15    3    0   15   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m322-[1m3[24m [0m
[35m[1m P03  40  12    3    0   12   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [0m
[36m[1m P04  60   9    3    0    9   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [0m
[37m[1m P05  80   5    3    0    0   5            En ejecución    [4m[22m12-[1m0[24m [22m2-[1m0 [22m32234-[1m322 [22m23-[1m0 [22m23-[1m0 [0m
[91m[1m P06  92   3    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m322-[1m3 [0m
 [93mTiempo Espera Medio[0m: 0.00      [93mTiempo Respuesta Medio[0m: 10.80
 El proceso [37m[1mP05[39m[22m ha entrado a memoria a partir de la posición [93m0[0m.
 El proceso [37m[1mP05[39m[22m ha iniciado su ejecución.
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[37m[[1mP05 [22m [0m[37m      [0m[37m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[37m[   0][0m[37m[1m(   1)[0m[37m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[37m[   0][0m[37m[1m(    )[0m[37m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[37m[   0][0m[37m[1m(    )[0m[37m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██                      ██[0m
[1m[93m   Proceso: [90m█[0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[  29][0m[  30][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                      ██[0m
     |[37m[1mP05[39m[22m                                                                                                                         [0m|
  BM |[47m[30m[1m   0[22m[47m[30m   -[47m[30m   -[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m| M=31 
     |   0           3                                                                                                            [0m|
     |        [33m[1mP01[39m[22m                                                                     [34m[1mP02[39m[22m                                                                             [35m[1mP03[39m[22m     [0m|
  BT |[107m    [107m    [43m[97m   0[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   3[44m[97m   0[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m   3[107m    [107m    [107m    [107m    [107m    [45m[97m   0[45m[97m   0[0m| T=80
     |   0       2                                                                      20                                                          35                  40    [0m|
|[35m[1mP03[39m[22m                                                                     [36m[1mP04[39m[22m                                                                             [37m[1mP05[39m[22m [0m|
|[45m[97m 322[45m[97m   0[45m[97m   0[45m[97m   0[45m[97m   3[45m[97m   0[45m[97m 322[45m[97m   0[45m[97m   0[45m[97m   0[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [46m[97m   0[46m[97m   0[46m[97m 322[46m[97m   0[46m[97m   0[46m[97m   0[46m[97m   3[46m[97m   0[46m[97m 322[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m   0[0m| T=80
|  42                                      52                              60                                  69                                          80[0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 85     [93m[1mNº Dirs[0m: 3100   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 31    
[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   2  18    3    0   18   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m323-[1m3[24m [0m
[34m[1m P02  20  15    3    0   15   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m322-[1m3[24m [0m
[35m[1m P03  40  12    3    0   12   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [0m
[36m[1m P04  60   9    3    0    9   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [0m
[37m[1m P05  80   5    3    0    5   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [0m
[91m[1m P06  92   3    3    -    -    -           Fuera de sist.  [22m12-[1m0 [22m2-[1m0 [22m322-[1m3 [0m
 [93mTiempo Espera Medio[0m: 0.00      [93mTiempo Respuesta Medio[0m: 11.80
 El proceso [37m[1mP05[39m[22m ha finalizado su ejecución con [93m2[0m fallos de página.
[93m[1m  T: [0m(  80)(  81)(  82)(  83)(  84)
[93m[1mPag: [0m(   0)(   0)( 322)(   0)(   0)
[93m[1m M0: [0m[1m[100m╔   0╗[49m[100m╔   0╗[49m┌   0┐[100m╔   0╗[49m[100m╔   0╗[49m[0m
     [100m╚   0╝[49m[100m╚   0╝[49m└   1┘[100m╚   0╝[49m[100m╚   0╝[49m
[93m[1m M1: [0m[1m┌    ┐┌    ┐[100m╔ 322╗[49m┌ 322┐┌ 322┐[0m
     └    ┘└[1m[4m[93m   *[0m┘[100m╚   0╝[49m└   1┘└   2┘
[93m[1m M2: [0m[1m┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐[0m
     └    ┘└    ┘└[1m[4m[93m   *[0m┘└[1m[4m[93m   *[0m┘└[1m[4m[93m   *[0m┘
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[   0][0m[   1][0m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██                      ██[0m
[1m[93m   Proceso: [90m█[0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[  29][0m[  30][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                      ██[0m
     |                                                                                                                            [0m|
  BM |[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m| M=31 
     |   0                                                                                                                        [0m|
     |        [33m[1mP01[39m[22m                                                                     [34m[1mP02[39m[22m                                                                             [35m[1mP03[39m[22m     [0m|
  BT |[107m    [107m    [43m[97m   0[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   3[44m[97m   0[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m   3[107m    [107m    [107m    [107m    [107m    [45m[97m   0[45m[97m   0[0m| T=85
     |   0       2                                                                      20                                                          35                  40    [0m|
|[35m[1mP03[39m[22m                                                                     [36m[1mP04[39m[22m                                                                             [37m[1mP05[39m[22m                 [0m|
|[45m[97m 322[45m[97m   0[45m[97m   0[45m[97m   0[45m[97m   3[45m[97m   0[45m[97m 322[45m[97m   0[45m[97m   0[45m[97m   0[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [46m[97m   0[46m[97m   0[46m[97m 322[46m[97m   0[46m[97m   0[46m[97m   0[46m[97m   3[46m[97m   0[46m[97m 322[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [47m[30m   0[47m[30m   0[47m[30m 322[47m[30m   0[47m[30m   0[0m| T=85
|  42                                      52                              60                                  69                                          80                [0m|
|    [0m|
|[0m    [0m| T=85
|  85[0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 92     [93m[1mNº Dirs[0m: 3100   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 31     Ha llegado el proceso [91m[1mP06[39m[22m.

[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   2  18    3    0   18   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m323-[1m3[24m [0m
[34m[1m P02  20  15    3    0   15   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m322-[1m3[24m [0m
[35m[1m P03  40  12    3    0   12   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [0m
[36m[1m P04  60   9    3    0    9   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [0m
[37m[1m P05  80   5    3    0    5   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [0m
[91m[1m P06  92   3    3    0    0   3            En ejecución    [4m[22m12-[1m0[24m [22m2-[1m0 [22m322-[1m3 [0m
 [93mTiempo Espera Medio[0m: 0.00      [93mTiempo Respuesta Medio[0m: 9.83 
 El proceso [91m[1mP06[39m[22m ha entrado a memoria a partir de la posición [93m0[0m.
 El proceso [91m[1mP06[39m[22m ha iniciado su ejecución.
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[91m[[1mP06 [22m [0m[91m      [0m[91m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[91m[   0][0m[91m[1m(   1)[0m[91m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[91m[   0][0m[91m[1m(    )[0m[91m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[91m[   0][0m[91m[1m(    )[0m[91m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██                      ██[0m
[1m[93m   Proceso: [90m█[0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[  29][0m[  30][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                      ██[0m
     |[91m[1mP06[39m[22m                                                                                                                         [0m|
  BM |[101m[97m[1m   0[22m[101m[97m   -[101m[97m   -[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m| M=31 
     |   0           3                                                                                                            [0m|
     |        [33m[1mP01[39m[22m                                                                     [34m[1mP02[39m[22m                                                                             [35m[1mP03[39m[22m     [0m|
  BT |[107m    [107m    [43m[97m   0[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   3[44m[97m   0[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m   3[107m    [107m    [107m    [107m    [107m    [45m[97m   0[45m[97m   0[0m| T=92
     |   0       2                                                                      20                                                          35                  40    [0m|
|[35m[1mP03[39m[22m                                                                     [36m[1mP04[39m[22m                                                                             [37m[1mP05[39m[22m                 [0m|
|[45m[97m 322[45m[97m   0[45m[97m   0[45m[97m   0[45m[97m   3[45m[97m   0[45m[97m 322[45m[97m   0[45m[97m   0[45m[97m   0[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [46m[97m   0[46m[97m   0[46m[97m 322[46m[97m   0[46m[97m   0[46m[97m   0[46m[97m   3[46m[97m   0[46m[97m 322[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [47m[30m   0[47m[30m   0[47m[30m 322[47m[30m   0[47m[30m   0[0m| T=92
|  42                                      52                              60                                  69                                          80                [0m|
|                            [91m[1mP06[39m[22m [0m|
|[107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m   0[0m| T=92
|  85                          92[0m|
----------------------------------------------------------------
[1m SRPT-Paginacion-LRU-NC-NR[0m
 [93m[1mT[0m: 95     [93m[1mNº Dirs[0m: 3100   [93m[1mTam Pág[0m: 100    [93m[1mNº Marc[0m: 31    
[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   2  18    3    0   18   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m323-[1m3[24m [0m
[34m[1m P02  20  15    3    0   15   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m322-[1m3[24m [0m
[35m[1m P03  40  12    3    0   12   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [0m
[36m[1m P04  60   9    3    0    9   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [4m[22m32-[1m0[24m [4m[22m312-[1m3[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [0m
[37m[1m P05  80   5    3    0    5   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m32234-[1m322[24m [4m[22m23-[1m0[24m [4m[22m23-[1m0[24m [0m
[91m[1m P06  92   3    3    0    3   -            Finalizado      [4m[22m12-[1m0[24m [4m[22m2-[1m0[24m [4m[22m322-[1m3[24m [0m
 [93mTiempo Espera Medio[0m: 0.00      [93mTiempo Respuesta Medio[0m: 10.33
 El proceso [91m[1mP06[39m[22m ha finalizado su ejecución con [93m2[0m fallos de página.
[93m[1m  T: [0m(  92)(  93)(  94)
[93m[1mPag: [0m(   0)(   0)(   3)
[93m[1m M0: [0m[1m[100m╔   0╗[49m[100m╔   0╗[49m┌   0┐[0m
     [100m╚   0╝[49m[100m╚   0╝[49m└   1┘
[93m[1m M1: [0m[1m┌    ┐┌    ┐[100m╔   3╗[49m[0m
     └    ┘└[1m[4m[93m   *[0m┘[100m╚   0╝[49m
[93m[1m M2: [0m[1m┌    ┐┌    ┐┌    ┐[0m
     └    ┘└    ┘└[1m[4m[93m   *[0m┘
            [90m██                                                                                                                                                                ██[0m
[1m[93m   Proceso: [90m█[0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[   0][0m[   1][0m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[  20][0m[  21][0m[  22][0m[  23][0m[  24][0m[  25][0m[  26][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                                                                                                                                                                ██[0m
            [90m██                      ██[0m
[1m[93m   Proceso: [90m█[0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[  27][0m[  28][0m[  29][0m[  30][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m   Cnt.LRU: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                      ██[0m
     |                                                                                                                            [0m|
  BM |[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [0m| M=31 
     |   0                                                                                                                        [0m|
     |        [33m[1mP01[39m[22m                                                                     [34m[1mP02[39m[22m                                                                             [35m[1mP03[39m[22m     [0m|
  BT |[107m    [107m    [43m[97m   0[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   0[43m[97m   3[43m[97m   0[43m[97m 322[43m[97m   0[43m[97m   0[43m[97m   3[44m[97m   0[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m 322[44m[97m   0[44m[97m   0[44m[97m   0[44m[97m   3[44m[97m   0[44m[97m   3[107m    [107m    [107m    [107m    [107m    [45m[97m   0[45m[97m   0[0m| T=95
     |   0       2                                                                      20                                                          35                  40    [0m|
|[35m[1mP03[39m[22m                                                                     [36m[1mP04[39m[22m                                                                             [37m[1mP05[39m[22m                 [0m|
|[45m[97m 322[45m[97m   0[45m[97m   0[45m[97m   0[45m[97m   3[45m[97m   0[45m[97m 322[45m[97m   0[45m[97m   0[45m[97m   0[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [46m[97m   0[46m[97m   0[46m[97m 322[46m[97m   0[46m[97m   0[46m[97m   0[46m[97m   3[46m[97m   0[46m[97m 322[107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [107m    [47m[30m   0[47m[30m   0[47m[30m 322[47m[30m   0[47m[30m   0[0m| T=95
|  42                                      52                              60                                  69                                          80                [0m|
|                            [91m[1mP06[39m[22m             [0m|
|[107m    [107m    [107m    [107m    [107m    [107m    [107m    [101m[97m   0[101m[97m   0[101m[97m   3[0m    [0m| T=95
|  85                          92          95[0m|
----------------------------------------------------------------
[44m                                                 [0m
[47m                                                 [0m
[47m[30m[1m  SRPT - Pag - LRU - NC - NR                     [0m
[47m                                                 [0m
[47m[30m  Resumen Final                                  [0m
[47m                                                 [0m
[44m                                                 [0m

[1m RefTll Tej Tesp Tret  Ini  Fin Fallos [0m
[33m[1m P01  2  18    0   18    2   20      3 [0m
[34m[1m P02 20  15    0   15   20   35      3 [0m
[35m[1m P03 40  12    0   12   40   52      3 [0m
[36m[1m P04 60   9    0    9   60   69      3 [0m
[37m[1m P05 80   5    0    5   80   85      2 [0m
[91m[1m P06 92   3    0    3   92   95      2 [0m

 Tiempo de espera medio: 0
 Tiempo de retorno medio: 10.33
