#  PriMayor-SN-NC-R: Iván Cortés                #
#  R-R-Pag-Reloj-C-FI: Ismael Franco Hernando   #
#  FCFS-SJF-Pag-Reloj-NC-R: Cacuci Catalin A.   #
[44m                                                 [0m
[47m                                                 [0m
[47m[30m  Algoritmo de procesos  :  FCFS/SJF             [0m
[47m[30m  Tipo de algoritmo      :  PAGINACIÓN           [0m
[47m[30m  Algoritmo de memoria   :  RELOJ                [0m
[47m[30m  Memoria continua       :  SI                   [0m
[47m[30m  Memoria reublicable    :  NO                   [0m
[47m                                                 [0m
[47m[30m  Autor: Catalin Andrei, Cacuci                  [0m
[47m                                                 [0m
[47m[30m  Autores anteriores:                            [0m
[47m[30m  RR-Pag-NRU-C-FI: Diego García Muñoz            [0m
[47m[30m  PriMayor-SN-NC-R: Iván Cortés                  [0m
[47m[30m  R-R-Pag-Reloj-C-FI: Ismael Franco Hernando     [0m
[47m[30m  FCFS-SJF-Pag-Reloj-C-NR: Cacuci Catalin A.     [0m
[47m                                                 [0m
[47m[30m  Asignatura: Sistemas Operativos                [0m
[47m[30m  Profesor: Jose Manuel Saiz Diez                [0m
[47m                                                 [0m
[47m[30m  Este script se creó usando la versión          [0m
[47m[30m  5.1.16(1) de Bash si no se ejecuta con esta    [0m
[47m[30m  versión pueden surgir problemas.               [0m
[47m                                                 [0m
[47m[30m  © Creative Commons                             [0m
[47m[30m  BY - Atribución (BY)                           [0m
[47m[30m  NC - No uso Comercial (NC)                     [0m
[47m[30m  SA - Compartir Igual (SA)                      [0m
[47m                                                 [0m
[44m                                                 [0m

[44m                                                 [0m
[47m                                                 [0m
[47m[30m                      AVISO                      [0m
[47m                                                 [0m
[47m[30m  Para visualizar correctamenta la información   [0m
[47m[30m  es necesario poner la ventana de terminal en   [0m
[47m[30m  pantalla completa. Si no, hay elementos que    [0m
[47m[30m  no se van a ver correctamente.                 [0m
[47m                                                 [0m
[47m[30m  También es recomendable tener la terminal      [0m
[47m[30m  con un tema oscuro.                            [0m
[47m                                                 [0m
[44m                                                 [0m

Los informes por defecto son [1m[93minformeBN.txt[0m y [1m[93minformeCOLOR.txt[0m.
¿Quieres cambiarlos?
    [93m[1m[1][0m <- Sí
    [30m[1m[107m[2] <- No[0m

Los informes se guardarán en la carpeta: [1m[93m/home/rodrigo/Descargas/FCFS-SJF-Pag-NFU-NC-R/script/informes[0m
Archivo de informe en texto plano: [1m[93minformeBN.txt[0m
Archivo de informe en color: [1m[93minformeCOLOR.txt[0m

¿Qué quieres hacer?
    [30m[1m[107m[1] <- Ejecutar el programa[0m
    [93m[1m[2][0m <- Ver la ayuda

¿Qué algoritmo quieres usar?
    [30m[1m[107m[1] <- FCFS[0m
    [93m[1m[2][0m <- SJF

¿Cómo quieres introducir los datos?
    [93m[1m[1][0m <- Por teclado
    [93m[1m[2][0m <- Fichero de Datos de ultima ejecucion (datos.txt)
    [93m[1m[3][0m <- Por otro fichero de datos
    [30m[1m[107m[4] <- A traves de RANGOS - manual[0m
    [93m[1m[5][0m <- Fichero de RANGOS aleatorios de ultima ejecucion (datosrangos.txt)
    [93m[1m[6][0m <- Por otro fichero de RANGOS

¿En que fichero quieres guardar los rangos?
    [30m[1m[107m[1] <- En el fichero de rangos por defecto (datosrangos.txt)[0m
    [93m[1m[2][0m <- En otro fichero

Carpeta de procesos: [1m[93m/home/rodrigo/Descargas/FCFS-SJF-Pag-NFU-NC-R/script/procesos[0m
Archivo de procesos: [1m[93m[0m

¿En que fichero quieres guardar los procesos?
    [30m[1m[107m[1] <- En el fichero de datos por defecto (datos.txt)[0m
    [93m[1m[2][0m <- En otro fichero

Carpeta de procesos: [1m[93m/home/rodrigo/Descargas/FCFS-SJF-Pag-NFU-NC-R/script/procesos[0m
Archivo de procesos: [1m[93mdatos.txt[0m

[44m                                                                      [0m
[47m                                                                      [0m
[47m[30m                   Número marcos : [ 1 - 5 ]     --> 5                [0m
[47m[30m  Tamaño marco (en direcciones)  : [ 1 - 5 ]     --> 4                [0m
[47m[30m                  Tamaño memoria : 20                                 [0m
[47m[30m                 Número procesos : [ 1 - 5 ]     --> 2                [0m
[47m[30m                  Tiempo llegada : [ 1 - 5 ]                          [0m
[47m[30m                Tiempo ejecución : [ 1 - 5 ]                          [0m
[47m[30m              Mínimo estructural : [ 1 - 5 ]                          [0m
[47m[30m Tamaño proceso (en direcciones) : [ 1 - 5 ]                          [0m
[47m                                                                      [0m
[44m                                                                      [0m

¿Cómo quieres ejecutar el algoritmo?
    [30m[1m[107m[1] <- Por eventos (presionando Enter)[0m
    [93m[1m[2][0m <- Automatica (definiendo el tiempo de espera entre eventos)
    [93m[1m[3][0m <- Completa (sin espera alguna)
    [93m[1m[4][0m <- Resumen final

[1m Paginación-FCFS-RELOJ-C-NR[0m
 [93m[1mT[0m: 0      [93m[1mNº Dirs[0m: 20     [93m[1mTam Pág[0m:        [93m[1mNº Marc[0m: 5     
[1m Ref Tll Tej nMar Tesp Tret Trej Estado          Dirección - Página[0m
[32m[1m P00   3   4    4    -    -    - Fuera de sist.  [22m3-[1m0 [22m2-[1m0 [22m3-[1m0 [22m1-[1m0 [0m
[33m[1m P01   3   5    3    -    -    - Fuera de sist.  [22m3-[1m0 [22m2-[1m0 [22m3-[1m0 [22m3-[1m0 [22m5-[1m1 [0m
 [93mTiempo Espera Medio[0m: 0.0       [93mTiempo Respuesta Medio[0m: 0.0
            [90m██                            ██[0m
[1m[93m   Proceso: [90m█[0m[49m[39m[NADA [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[   0][0m[   1][0m[   2][0m[   3][0m[   4][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Cnt.Reloj: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                            ██[0m
     |               [0m|
 BM: |[107m   [107m   [107m   [107m   [107m   [0m| M=5 
     |  0            [0m|
     |   [0m|
 BT: |[107m   [0m| T=0
     |  0[0m|
----------------------------------------------------------------
[1m Paginación-FCFS-RELOJ-C-NR[0m
 [93m[1mT[0m: 3      [93m[1mNº Dirs[0m: 20     [93m[1mTam Pág[0m:        [93m[1mNº Marc[0m: 5      Han llegado los procesos [32m[1mP00[39m[22m y [33m[1mP01[39m[22m.

[1m Ref Tll Tej nMar Tesp Tret Trej Estado          Dirección - Página[0m
[32m[1m P00   3   4    4    0    0   4  En ejecución    [4m[22m3-[1m0[24m [22m2-[1m0 [22m3-[1m0 [22m1-[1m0 [0m
[33m[1m P01   3   5    3    0    0   5  En memoria      [22m3-[1m0 [22m2-[1m0 [22m3-[1m0 [22m3-[1m0 [22m5-[1m1 [0m
 [93mTiempo Espera Medio[0m: 0         [93mTiempo Respuesta Medio[0m: 0
 El proceso [32m[1mP00[39m[22m ha entrado a memoria a partir de la posición [93m0[0m.
 El proceso [33m[1mP01[39m[22m ha entrado a memoria a partir de la posición [93m4[0m.
 Cola(Orden ejecución): [33m[1mP01[39m[22m
 El proceso [32m[1mP00[39m[22m ha iniciado su ejecución.
            [90m██                            ██[0m
[1m[93m   Proceso: [90m█[0m[32m[[1mP00 [22m [0m[32m      [0m[32m      [0m[32m     ][0m[33m[[1mP01 [22m [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[32m[   0][0m[32m[1m(   1)[0m[32m[   2][0m[32m[   3][0m[33m[   4][0m[90m█[0m
[1m[93m    Página: [90m█[0m[32m[   0][0m[32m[1m(    )[0m[32m[    ][0m[32m[    ][0m[33m[    ][0m[90m█[0m
[1m[93m Cnt.Reloj: [90m█[0m[32m[   1][0m[32m[1m(    )[0m[32m[    ][0m[32m[    ][0m[33m[    ][0m[90m█[0m
            [90m██                            ██[0m
     |[32m[1mP00[39m[22m         [33m[1mP01[39m[22m[0m|
 BM: |[42m[97m[1m  0[22m[42m[97m  -[42m[97m  -[42m[97m  -[43m[97m  -[0m| M=5 
     |  0           4[0m|
     |         [32m[1mP00[39m[22m[0m|
 BT: |[107m   [107m   [107m   [42m[97m  0[0m| T=3
     |  0        3[0m|
----------------------------------------------------------------
[1m Paginación-FCFS-RELOJ-C-NR[0m
 [93m[1mT[0m: 7      [93m[1mNº Dirs[0m: 20     [93m[1mTam Pág[0m:        [93m[1mNº Marc[0m: 5     
[1m Ref Tll Tej nMar Tesp Tret Trej Estado          Dirección - Página[0m
[32m[1m P00   3   4    4    0    4   -  Finalizado      [4m[22m3-[1m0[24m [4m[22m2-[1m0[24m [4m[22m3-[1m0[24m [4m[22m1-[1m0[24m [0m
[33m[1m P01   3   5    3    4    4   5  En ejecución    [4m[22m3-[1m0[24m [22m2-[1m0 [22m3-[1m0 [22m3-[1m0 [22m5-[1m1 [0m
 [93mTiempo Espera Medio[0m: 2.00      [93mTiempo Respuesta Medio[0m: 4.00
 El proceso [32m[1mP00[39m[22m ha finalizado su ejecución con [93m1[0m fallos de página.
[93m[1m  T: [0m(  3)(  4)(  5)(  6)
[93m[1m M0: [0m[1m[100m╔  0╗[49m[100m╔  0╗[49m[100m╔  0╗[49m[100m╔  0╗[49m[0m
     [100m╚  1╝[49m[100m╚  2╝[49m[100m╚  3╝[49m[100m╚  4╝[49m
[93m[1m M1: [0m[1m┌   ┐┌   ┐┌   ┐┌   ┐[0m
     └   ┘└   ┘└   ┘└   ┘
[93m[1m M2: [0m[1m┌   ┐┌   ┐┌   ┐┌   ┐[0m
     └   ┘└   ┘└   ┘└   ┘
[93m[1m M3: [0m[1m┌   ┐┌   ┐┌   ┐┌   ┐[0m
     └   ┘└   ┘└   ┘└   ┘
 El proceso [33m[1mP01[39m[22m ha iniciado su ejecución.
            [90m██                            ██[0m
[1m[93m   Proceso: [90m█[0m[49m[39m[NADA [0m      [0m      [0m     ][0m[33m[[1mP01 [22m [0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[   0][0m[   1][0m[   2][0m[   3][0m[33m[   4][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[33m[   0][0m[90m█[0m
[1m[93m Cnt.Reloj: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[33m[   1][0m[90m█[0m
            [90m██                            ██[0m
     |            [33m[1mP01[39m[22m[0m|
 BM: |[107m   [107m   [107m   [107m   [43m[97m[1m  0[22m[0m| M=5 
     |  0           4[0m|
     |         [32m[1mP00[39m[22m         [33m[1mP01[39m[22m[0m|
 BT: |[107m   [107m   [107m   [42m[97m  0[42m[97m  0[42m[97m  0[42m[97m  0[43m[97m  0[0m| T=7
     |  0        3           7[0m|
----------------------------------------------------------------
[1m Paginación-FCFS-RELOJ-C-NR[0m
 [93m[1mT[0m: 12     [93m[1mNº Dirs[0m: 20     [93m[1mTam Pág[0m:        [93m[1mNº Marc[0m: 5     
[1m Ref Tll Tej nMar Tesp Tret Trej Estado          Dirección - Página[0m
[32m[1m P00   3   4    4    0    4   -  Finalizado      [4m[22m3-[1m0[24m [4m[22m2-[1m0[24m [4m[22m3-[1m0[24m [4m[22m1-[1m0[24m [0m
[33m[1m P01   3   5    3    4    9   -  Finalizado      [4m[22m3-[1m0[24m [4m[22m2-[1m0[24m [4m[22m3-[1m0[24m [4m[22m3-[1m0[24m [4m[22m5-[1m1[24m [0m
 [93mTiempo Espera Medio[0m: 2.00      [93mTiempo Respuesta Medio[0m: 6.50
 El proceso [33m[1mP01[39m[22m ha finalizado su ejecución con [93m2[0m fallos de página.
[93m[1m  T: [0m(  7)(  8)(  9)( 10)( 11)
[93m[1m M0: [0m[1m[100m╔  0╗[49m[100m╔  0╗[49m[100m╔  0╗[49m[100m╔  0╗[49m┌  0┐[0m
     [100m╚  1╝[49m[100m╚  2╝[49m[100m╚  3╝[49m[100m╚  4╝[49m└  4┘
[93m[1m M1: [0m[1m┌   ┐┌   ┐┌   ┐┌   ┐[100m╔  1╗[49m[0m
     └   ┘└   ┘└   ┘└   ┘[100m╚  1╝[49m
[93m[1m M2: [0m[1m┌   ┐┌   ┐┌   ┐┌   ┐┌   ┐[0m
     └   ┘└   ┘└   ┘└   ┘└   ┘
            [90m██                            ██[0m
[1m[93m   Proceso: [90m█[0m[49m[39m[NADA [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[   0][0m[   1][0m[   2][0m[   3][0m[   4][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Cnt.Reloj: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
            [90m██                            ██[0m
     |               [0m|
 BM: |[107m   [107m   [107m   [107m   [107m   [0m| M=5 
     |  0            [0m|
     |         [32m[1mP00[39m[22m         [33m[1mP01[39m[22m               [0m|
 BT: |[107m   [107m   [107m   [42m[97m  0[42m[97m  0[42m[97m  0[42m[97m  0[43m[97m  0[43m[97m  0[43m[97m  0[43m[97m  0[43m[97m  1[107m   [0m| T=12
     |  0        3           7             12[0m|
----------------------------------------------------------------
[44m                                                 [0m
[47m                                                 [0m
[47m[30m[1m  FCFS - Pag - RELOJ - C - NR                    [0m
[47m[30m  Resumen Final                                  [0m
[47m                                                 [0m
[44m                                                 [0m

[1m RefTll Tej Tesp Tret  Ini  Fin Fallos [0m
[32m[1m P00  3   4    0    4    3    7      1 [0m
[33m[1m P01  3   5    4    9    7   12      2 [0m

 Tiempo de espera medio: 2.00
 Tiempo de retorno medio: 6.50
