#################################################
#                                               #
#  Algoritmo de procesos  :  SRPT               #
#  Tipo de algoritmo      :  PAGINACIÓN         #
#  Algoritmo de memoria   :  LRU                #
#  Memoria continua       :  NO                 #
#  Memoria reublicable    :  NO                 #
#                                               #
#  Autor: Castroviejo Ausucua, Rodrigo          #
#                                               #
#  Autores anteriores:                          #
#  RR-Pag-NRU-C-FI: Diego García Muñoz          #
#                                               #
#  Asignatura: Sistemas Operativos              #
#  Profesor: Jose Manuel Saiz Diez              #
#                                               #
#  Este script se creó usando la versión        #
#  5.1.16(1) de Bash si no se ejecuta con esta  #
#  versión pueden surgir problemas.             #
#                                               #
#################################################
#                                               #
#  © Creative Commons                           #
#  BY - Atribución (BY)                         #
#  NC - No uso Comercial (NC)                   #
#  SA - Compartir Igual (SA)                    #
#                                               #
#################################################

#################################################
#                                               #
#                     AVISO                     #
#                                               #
# Para visualizar correctamenta la información  #
# es necesario poner la ventana de terminal en  #
# pantalla completa. Si no, hay elementos que   #
# no se van a ver correctamente.                #
#                                               #
# También es recomendable tener la terminal     #
# con un tema oscuro.                           #
#                                               #
#################################################

Los informes por defecto son informeBN.txt y informeCOLOR.txt.
¿Quieres cambiarlos?
    [1] <- Sí
--->[2] <- No

Los informes se guardarán en la carpeta: /home/rodrigo/Descargas/SRPT-Pag-LRU-NC-NR/script/informes
Archivo de informe en texto plano: informeBN.txt
Archivo de informe en color: informeCOLOR.txt

¿Qué quieres hacer?
--->[1] <- Ejecutar el programa
    [2] <- Ver la ayuda

¿Cómo quieres introducir los datos?
    [1] <- Por teclado
--->[2] <- Fichero de Datos de ultima ejecucion (DatosLast.txt)
    [3] <- Por otro fichero de datos
    [4] <- A traves de RANGOS - manual
    [5] <- Fichero de RANGOS aleatorios de ultima ejecucion (DatosRangosLast.txt)
    [6] <- Por otro fichero de RANGOS
    [7] <- Aleatorio rangos total

El archivo de datos usado es: /home/rodrigo/Descargas/SRPT-Pag-LRU-NC-NR/script/FLast/DatosLast.txt

¿Cómo quieres ejecutar el algoritmo?
    [1] <- Por eventos (presionando Enter)
    [2] <- Automatica (definiendo el tiempo de espera entre eventos)
--->[3] <- Completa (sin espera alguna)
    [4] <- Resumen final

 SRPT-Paginacion-LRU-NC-NR
 T: 0      Nº Dirs: 3100   Tam Pág: 100    Nº Marc: 31    
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   2  18    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 32234-322 23-0 23-0 323-3 
 P02  20  15    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 322-3 
 P03  40  12    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 
 P04  60   9    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 
 P05  80   5    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 
 P06  92   3    3    -    -    -           Fuera de sist.  12-0 2-0 322-3 
 Tiempo Espera Medio: 0.00      Tiempo Respuesta Medio: 0.00 
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                                                                            ██
   Proceso: █                                                                              █
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23][  24][  25]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                            ██
   Proceso: █                             ]█
  Nº Marco: █[  26][  27][  28][  29][  30]█
    Página: █[    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ]█
            ██                            ██
     |                                                                                        |
  BM |                                                                                        | M=31 
     |   0                                                                                    |
|                                    |
|                                    | M=31 
|  22                                |
     |    |
  BT |    | T=0
     |   0|
----------------------------------------------------------------
 SRPT-Paginacion-LRU-NC-NR
 T: 2      Nº Dirs: 3100   Tam Pág: 100    Nº Marc: 31     Ha llegado el proceso P01.

 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   2  18    3    0    0  18            En ejecución    12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 32234-322 23-0 23-0 323-3 
 P02  20  15    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 322-3 
 P03  40  12    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 
 P04  60   9    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 
 P05  80   5    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 
 P06  92   3    3    -    -    -           Fuera de sist.  12-0 2-0 322-3 
 Tiempo Espera Medio: 0.00      Tiempo Respuesta Medio: 0.00 
 El proceso P01 ha entrado a memoria a partir de la posición 0.
 El proceso P01 ha iniciado su ejecución.
            ██                                                                            ██
   Proceso: █[P01             ][NADA                                                       █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   0](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[   0](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                                                                            ██
   Proceso: █                                                                              █
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23][  24][  25]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                            ██
   Proceso: █                             ]█
  Nº Marco: █[  26][  27][  28][  29][  30]█
    Página: █[    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ]█
            ██                            ██
     |P01                                                                                     |
  BM |   0   -   -                                                                            | M=31 
     |   0           3                                                                        |
|                                    |
|                                    | M=31 
|  22                                |
     |        P01 |
  BT |           0| T=2
     |   0       2|
----------------------------------------------------------------
 SRPT-Paginacion-LRU-NC-NR
 T: 20     Nº Dirs: 3100   Tam Pág: 100    Nº Marc: 31     Ha llegado el proceso P02.

 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   2  18    3    0   18   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 32234-322 23-0 23-0 323-3 
 P02  20  15    3    0    0  15            En ejecución    12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 322-3 
 P03  40  12    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 
 P04  60   9    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 
 P05  80   5    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 
 P06  92   3    3    -    -    -           Fuera de sist.  12-0 2-0 322-3 
 Tiempo Espera Medio: 0.00      Tiempo Respuesta Medio: 9.00 
 El proceso P01 ha finalizado su ejecución con 3 fallos de página.
  T: (   2)(   3)(   4)(   5)(   6)(   7)(   8)(   9)(  10)(  11)(  12)(  13)(  14)(  15)(  16)
Pag: (   0)(   0)( 322)(   0)(   0)(   0)(   3)(   0)( 322)(   0)(   0)(   0)(   3)(   0)( 322)
 M0: ╔   0╗╔   0╗┌   0┐╔   0╗╔   0╗╔   0╗┌   0┐╔   0╗┌   0┐╔   0╗╔   0╗╔   0╗┌   0┐╔   0╗┌   0┐
     ╚   0╝╚   0╝└   1┘╚   0╝╚   0╝╚   0╝└   1┘╚   0╝└   1┘╚   0╝╚   0╝╚   0╝└   1┘╚   0╝└   1┘
 M1: ┌    ┐┌    ┐╔ 322╗┌ 322┐┌ 322┐┌ 322┐┌ 322┐┌ 322┐╔ 322╗┌ 322┐┌ 322┐┌ 322┐┌ 322┐┌ 322┐╔ 322╗
     └    ┘└   *┘╚   0╝└   1┘└   2┘└   3┘└   4┘└   5┘╚   0╝└   1┘└   2┘└   3┘└   4┘└   5┘╚   0╝
 M2: ┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐╔   3╗┌   3┐┌   3┐┌   3┐┌   3┐┌   3┐╔   3╗┌   3┐┌   3┐
     └    ┘└    ┘└   *┘└   *┘└   *┘└   *┘╚   0╝└   1┘└   2┘└   3┘└   4┘└   5┘╚   0╝└   1┘└   2┘

  T: (  17)(  18)(  19)
Pag: (   0)(   0)(   3)
 M0: ╔   0╗╔   0╗┌   0┐
     ╚   0╝╚   0╝└   1┘
 M1: ┌ 322┐┌ 322┐┌ 322┐
     └   1┘└   2┘└   3┘
 M2: ┌   3┐┌   3┐╔   3╗
     └   3┘└   4┘╚   0╝
 El proceso P02 ha entrado a memoria a partir de la posición 0.
 El proceso P02 ha iniciado su ejecución.
            ██                                                                            ██
   Proceso: █[P02             ][NADA                                                       █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   0](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[   0](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                                                                            ██
   Proceso: █                                                                              █
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23][  24][  25]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                            ██
   Proceso: █                             ]█
  Nº Marco: █[  26][  27][  28][  29][  30]█
    Página: █[    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ]█
            ██                            ██
     |P02                                                                                     |
  BM |   0   -   -                                                                            | M=31 
     |   0           3                                                                        |
|                                    |
|                                    | M=31 
|  22                                |
     |        P01                                                                     P02 |
  BT |           0   0 322   0   0   0   3   0 322   0   0   0   3   0 322   0   0   3   0| T=20
     |   0       2                                                                      20|
----------------------------------------------------------------
 SRPT-Paginacion-LRU-NC-NR
 T: 35     Nº Dirs: 3100   Tam Pág: 100    Nº Marc: 31    
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   2  18    3    0   18   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 32234-322 23-0 23-0 323-3 
 P02  20  15    3    0   15   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 322-3 
 P03  40  12    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 
 P04  60   9    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 
 P05  80   5    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 
 P06  92   3    3    -    -    -           Fuera de sist.  12-0 2-0 322-3 
 Tiempo Espera Medio: 0.00      Tiempo Respuesta Medio: 16.50
 El proceso P02 ha finalizado su ejecución con 3 fallos de página.
  T: (  20)(  21)(  22)(  23)(  24)(  25)(  26)(  27)(  28)(  29)(  30)(  31)(  32)(  33)(  34)
Pag: (   0)(   0)( 322)(   0)(   0)(   0)(   3)(   0)( 322)(   0)(   0)(   0)(   3)(   0)(   3)
 M0: ╔   0╗╔   0╗┌   0┐╔   0╗╔   0╗╔   0╗┌   0┐╔   0╗┌   0┐╔   0╗╔   0╗╔   0╗┌   0┐╔   0╗┌   0┐
     ╚   0╝╚   0╝└   1┘╚   0╝╚   0╝╚   0╝└   1┘╚   0╝└   1┘╚   0╝╚   0╝╚   0╝└   1┘╚   0╝└   1┘
 M1: ┌    ┐┌    ┐╔ 322╗┌ 322┐┌ 322┐┌ 322┐┌ 322┐┌ 322┐╔ 322╗┌ 322┐┌ 322┐┌ 322┐┌ 322┐┌ 322┐┌ 322┐
     └    ┘└   *┘╚   0╝└   1┘└   2┘└   3┘└   4┘└   5┘╚   0╝└   1┘└   2┘└   3┘└   4┘└   5┘└   6┘
 M2: ┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐╔   3╗┌   3┐┌   3┐┌   3┐┌   3┐┌   3┐╔   3╗┌   3┐╔   3╗
     └    ┘└    ┘└   *┘└   *┘└   *┘└   *┘╚   0╝└   1┘└   2┘└   3┘└   4┘└   5┘╚   0╝└   1┘╚   0╝
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                                                                            ██
   Proceso: █                                                                              █
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23][  24][  25]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                            ██
   Proceso: █                             ]█
  Nº Marco: █[  26][  27][  28][  29][  30]█
    Página: █[    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ]█
            ██                            ██
     |                                                                                        |
  BM |                                                                                        | M=31 
     |   0                                                                                    |
|                                    |
|                                    | M=31 
|  22                                |
     |        P01                                                                     P02     |
  BT |           0   0 322   0   0   0   3   0 322   0   0   0   3   0 322   0   0   3   0   0| T=35
     |   0       2                                                                      20    |
|P02                                                     |
| 322   0   0   0   3   0 322   0   0   0   3   0   3    | T=35
|  22                                                  35|
----------------------------------------------------------------
 SRPT-Paginacion-LRU-NC-NR
 T: 40     Nº Dirs: 3100   Tam Pág: 100    Nº Marc: 31     Ha llegado el proceso P03.

 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   2  18    3    0   18   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 32234-322 23-0 23-0 323-3 
 P02  20  15    3    0   15   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 322-3 
 P03  40  12    3    0    0  12            En ejecución    12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 
 P04  60   9    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 
 P05  80   5    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 
 P06  92   3    3    -    -    -           Fuera de sist.  12-0 2-0 322-3 
 Tiempo Espera Medio: 0.00      Tiempo Respuesta Medio: 11.00
 El proceso P03 ha entrado a memoria a partir de la posición 0.
 El proceso P03 ha iniciado su ejecución.
            ██                                                                            ██
   Proceso: █[P03             ][NADA                                                       █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   0](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[   0](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                                                                            ██
   Proceso: █                                                                              █
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23][  24][  25]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                            ██
   Proceso: █                             ]█
  Nº Marco: █[  26][  27][  28][  29][  30]█
    Página: █[    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ]█
            ██                            ██
     |P03                                                                                     |
  BM |   0   -   -                                                                            | M=31 
     |   0           3                                                                        |
|                                    |
|                                    | M=31 
|  22                                |
     |        P01                                                                     P02     |
  BT |           0   0 322   0   0   0   3   0 322   0   0   0   3   0 322   0   0   3   0   0| T=40
     |   0       2                                                                      20    |
|P02                                                                     P03 |
| 322   0   0   0   3   0 322   0   0   0   3   0   3                       0| T=40
|  22                                                  35                  40|
----------------------------------------------------------------
 SRPT-Paginacion-LRU-NC-NR
 T: 52     Nº Dirs: 3100   Tam Pág: 100    Nº Marc: 31    
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   2  18    3    0   18   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 32234-322 23-0 23-0 323-3 
 P02  20  15    3    0   15   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 322-3 
 P03  40  12    3    0   12   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 
 P04  60   9    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 
 P05  80   5    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 
 P06  92   3    3    -    -    -           Fuera de sist.  12-0 2-0 322-3 
 Tiempo Espera Medio: 0.00      Tiempo Respuesta Medio: 15.00
 El proceso P03 ha finalizado su ejecución con 3 fallos de página.
  T: (  40)(  41)(  42)(  43)(  44)(  45)(  46)(  47)(  48)(  49)(  50)(  51)
Pag: (   0)(   0)( 322)(   0)(   0)(   0)(   3)(   0)( 322)(   0)(   0)(   0)
 M0: ╔   0╗╔   0╗┌   0┐╔   0╗╔   0╗╔   0╗┌   0┐╔   0╗┌   0┐╔   0╗╔   0╗╔   0╗
     ╚   0╝╚   0╝└   1┘╚   0╝╚   0╝╚   0╝└   1┘╚   0╝└   1┘╚   0╝╚   0╝╚   0╝
 M1: ┌    ┐┌    ┐╔ 322╗┌ 322┐┌ 322┐┌ 322┐┌ 322┐┌ 322┐╔ 322╗┌ 322┐┌ 322┐┌ 322┐
     └    ┘└   *┘╚   0╝└   1┘└   2┘└   3┘└   4┘└   5┘╚   0╝└   1┘└   2┘└   3┘
 M2: ┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐╔   3╗┌   3┐┌   3┐┌   3┐┌   3┐┌   3┐
     └    ┘└    ┘└   *┘└   *┘└   *┘└   *┘╚   0╝└   1┘└   2┘└   3┘└   4┘└   5┘
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                                                                            ██
   Proceso: █                                                                              █
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23][  24][  25]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                            ██
   Proceso: █                             ]█
  Nº Marco: █[  26][  27][  28][  29][  30]█
    Página: █[    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ]█
            ██                            ██
     |                                                                                        |
  BM |                                                                                        | M=31 
     |   0                                                                                    |
|                                    |
|                                    | M=31 
|  22                                |
     |        P01                                                                     P02     |
  BT |           0   0 322   0   0   0   3   0 322   0   0   0   3   0 322   0   0   3   0   0| T=52
     |   0       2                                                                      20    |
|P02                                                                     P03                 |
| 322   0   0   0   3   0 322   0   0   0   3   0   3                       0   0 322   0   0| T=52
|  22                                                  35                  40                |
|P03                             |
|   0   3   0 322   0   0   0    | T=52
|  45                          52|
----------------------------------------------------------------
 SRPT-Paginacion-LRU-NC-NR
 T: 60     Nº Dirs: 3100   Tam Pág: 100    Nº Marc: 31     Ha llegado el proceso P04.

 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   2  18    3    0   18   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 32234-322 23-0 23-0 323-3 
 P02  20  15    3    0   15   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 322-3 
 P03  40  12    3    0   12   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 
 P04  60   9    3    0    0   9            En ejecución    12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 
 P05  80   5    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 
 P06  92   3    3    -    -    -           Fuera de sist.  12-0 2-0 322-3 
 Tiempo Espera Medio: 0.00      Tiempo Respuesta Medio: 11.25
 El proceso P04 ha entrado a memoria a partir de la posición 0.
 El proceso P04 ha iniciado su ejecución.
            ██                                                                            ██
   Proceso: █[P04             ][NADA                                                       █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   0](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[   0](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                                                                            ██
   Proceso: █                                                                              █
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23][  24][  25]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                            ██
   Proceso: █                             ]█
  Nº Marco: █[  26][  27][  28][  29][  30]█
    Página: █[    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ]█
            ██                            ██
     |P04                                                                                     |
  BM |   0   -   -                                                                            | M=31 
     |   0           3                                                                        |
|                                    |
|                                    | M=31 
|  22                                |
     |        P01                                                                     P02     |
  BT |           0   0 322   0   0   0   3   0 322   0   0   0   3   0 322   0   0   3   0   0| T=60
     |   0       2                                                                      20    |
|P02                                                                     P03                 |
| 322   0   0   0   3   0 322   0   0   0   3   0   3                       0   0 322   0   0| T=60
|  22                                                  35                  40                |
|P03                                                         P04 |
|   0   3   0 322   0   0   0                                   0| T=60
|  45                          52                              60|
----------------------------------------------------------------
 SRPT-Paginacion-LRU-NC-NR
 T: 69     Nº Dirs: 3100   Tam Pág: 100    Nº Marc: 31    
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   2  18    3    0   18   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 32234-322 23-0 23-0 323-3 
 P02  20  15    3    0   15   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 322-3 
 P03  40  12    3    0   12   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 
 P04  60   9    3    0    9   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 
 P05  80   5    3    -    -    -           Fuera de sist.  12-0 2-0 32234-322 23-0 23-0 
 P06  92   3    3    -    -    -           Fuera de sist.  12-0 2-0 322-3 
 Tiempo Espera Medio: 0.00      Tiempo Respuesta Medio: 13.50
 El proceso P04 ha finalizado su ejecución con 3 fallos de página.
  T: (  60)(  61)(  62)(  63)(  64)(  65)(  66)(  67)(  68)
Pag: (   0)(   0)( 322)(   0)(   0)(   0)(   3)(   0)( 322)
 M0: ╔   0╗╔   0╗┌   0┐╔   0╗╔   0╗╔   0╗┌   0┐╔   0╗┌   0┐
     ╚   0╝╚   0╝└   1┘╚   0╝╚   0╝╚   0╝└   1┘╚   0╝└   1┘
 M1: ┌    ┐┌    ┐╔ 322╗┌ 322┐┌ 322┐┌ 322┐┌ 322┐┌ 322┐╔ 322╗
     └    ┘└   *┘╚   0╝└   1┘└   2┘└   3┘└   4┘└   5┘╚   0╝
 M2: ┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐╔   3╗┌   3┐┌   3┐
     └    ┘└    ┘└   *┘└   *┘└   *┘└   *┘╚   0╝└   1┘└   2┘
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                                                                            ██
   Proceso: █                                                                              █
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23][  24][  25]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                            ██
   Proceso: █                             ]█
  Nº Marco: █[  26][  27][  28][  29][  30]█
    Página: █[    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ]█
            ██                            ██
     |                                                                                        |
  BM |                                                                                        | M=31 
     |   0                                                                                    |
|                                    |
|                                    | M=31 
|  22                                |
     |        P01                                                                     P02     |
  BT |           0   0 322   0   0   0   3   0 322   0   0   0   3   0 322   0   0   3   0   0| T=69
     |   0       2                                                                      20    |
|P02                                                                     P03                 |
| 322   0   0   0   3   0 322   0   0   0   3   0   3                       0   0 322   0   0| T=69
|  22                                                  35                  40                |
|P03                                                         P04                             |
|   0   3   0 322   0   0   0                                   0   0 322   0   0   0   3   0| T=69
|  45                          52                              60                            |
|P04     |
| 322    | T=69
|  68  69|
----------------------------------------------------------------
 SRPT-Paginacion-LRU-NC-NR
 T: 80     Nº Dirs: 3100   Tam Pág: 100    Nº Marc: 31     Ha llegado el proceso P05.

 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   2  18    3    0   18   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 32234-322 23-0 23-0 323-3 
 P02  20  15    3    0   15   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 322-3 
 P03  40  12    3    0   12   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 
 P04  60   9    3    0    9   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 
 P05  80   5    3    0    0   5            En ejecución    12-0 2-0 32234-322 23-0 23-0 
 P06  92   3    3    -    -    -           Fuera de sist.  12-0 2-0 322-3 
 Tiempo Espera Medio: 0.00      Tiempo Respuesta Medio: 10.80
 El proceso P05 ha entrado a memoria a partir de la posición 0.
 El proceso P05 ha iniciado su ejecución.
            ██                                                                            ██
   Proceso: █[P05             ][NADA                                                       █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   0](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[   0](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                                                                            ██
   Proceso: █                                                                              █
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23][  24][  25]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                            ██
   Proceso: █                             ]█
  Nº Marco: █[  26][  27][  28][  29][  30]█
    Página: █[    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ]█
            ██                            ██
     |P05                                                                                     |
  BM |   0   -   -                                                                            | M=31 
     |   0           3                                                                        |
|                                    |
|                                    | M=31 
|  22                                |
     |        P01                                                                     P02     |
  BT |           0   0 322   0   0   0   3   0 322   0   0   0   3   0 322   0   0   3   0   0| T=80
     |   0       2                                                                      20    |
|P02                                                                     P03                 |
| 322   0   0   0   3   0 322   0   0   0   3   0   3                       0   0 322   0   0| T=80
|  22                                                  35                  40                |
|P03                                                         P04                             |
|   0   3   0 322   0   0   0                                   0   0 322   0   0   0   3   0| T=80
|  45                          52                              60                            |
|P04                                             P05 |
| 322                                               0| T=80
|  68  69                                          80|
----------------------------------------------------------------
 SRPT-Paginacion-LRU-NC-NR
 T: 85     Nº Dirs: 3100   Tam Pág: 100    Nº Marc: 31    
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   2  18    3    0   18   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 32234-322 23-0 23-0 323-3 
 P02  20  15    3    0   15   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 322-3 
 P03  40  12    3    0   12   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 
 P04  60   9    3    0    9   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 
 P05  80   5    3    0    5   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 
 P06  92   3    3    -    -    -           Fuera de sist.  12-0 2-0 322-3 
 Tiempo Espera Medio: 0.00      Tiempo Respuesta Medio: 11.80
 El proceso P05 ha finalizado su ejecución con 2 fallos de página.
  T: (  80)(  81)(  82)(  83)(  84)
Pag: (   0)(   0)( 322)(   0)(   0)
 M0: ╔   0╗╔   0╗┌   0┐╔   0╗╔   0╗
     ╚   0╝╚   0╝└   1┘╚   0╝╚   0╝
 M1: ┌    ┐┌    ┐╔ 322╗┌ 322┐┌ 322┐
     └    ┘└   *┘╚   0╝└   1┘└   2┘
 M2: ┌    ┐┌    ┐┌    ┐┌    ┐┌    ┐
     └    ┘└    ┘└   *┘└   *┘└   *┘
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                                                                            ██
   Proceso: █                                                                              █
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23][  24][  25]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                            ██
   Proceso: █                             ]█
  Nº Marco: █[  26][  27][  28][  29][  30]█
    Página: █[    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ]█
            ██                            ██
     |                                                                                        |
  BM |                                                                                        | M=31 
     |   0                                                                                    |
|                                    |
|                                    | M=31 
|  22                                |
     |        P01                                                                     P02     |
  BT |           0   0 322   0   0   0   3   0 322   0   0   0   3   0 322   0   0   3   0   0| T=85
     |   0       2                                                                      20    |
|P02                                                                     P03                 |
| 322   0   0   0   3   0 322   0   0   0   3   0   3                       0   0 322   0   0| T=85
|  22                                                  35                  40                |
|P03                                                         P04                             |
|   0   3   0 322   0   0   0                                   0   0 322   0   0   0   3   0| T=85
|  45                          52                              60                            |
|P04                                             P05                     |
| 322                                               0   0 322   0   0    | T=85
|  68  69                                          80                  85|
----------------------------------------------------------------
 SRPT-Paginacion-LRU-NC-NR
 T: 92     Nº Dirs: 3100   Tam Pág: 100    Nº Marc: 31     Ha llegado el proceso P06.

 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   2  18    3    0   18   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 32234-322 23-0 23-0 323-3 
 P02  20  15    3    0   15   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 322-3 
 P03  40  12    3    0   12   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 
 P04  60   9    3    0    9   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 
 P05  80   5    3    0    5   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 
 P06  92   3    3    0    0   3            En ejecución    12-0 2-0 322-3 
 Tiempo Espera Medio: 0.00      Tiempo Respuesta Medio: 9.83 
 El proceso P06 ha entrado a memoria a partir de la posición 0.
 El proceso P06 ha iniciado su ejecución.
            ██                                                                            ██
   Proceso: █[P06             ][NADA                                                       █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   0](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[   0](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                                                                            ██
   Proceso: █                                                                              █
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23][  24][  25]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                            ██
   Proceso: █                             ]█
  Nº Marco: █[  26][  27][  28][  29][  30]█
    Página: █[    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ]█
            ██                            ██
     |P06                                                                                     |
  BM |   0   -   -                                                                            | M=31 
     |   0           3                                                                        |
|                                    |
|                                    | M=31 
|  22                                |
     |        P01                                                                     P02     |
  BT |           0   0 322   0   0   0   3   0 322   0   0   0   3   0 322   0   0   3   0   0| T=92
     |   0       2                                                                      20    |
|P02                                                                     P03                 |
| 322   0   0   0   3   0 322   0   0   0   3   0   3                       0   0 322   0   0| T=92
|  22                                                  35                  40                |
|P03                                                         P04                             |
|   0   3   0 322   0   0   0                                   0   0 322   0   0   0   3   0| T=92
|  45                          52                              60                            |
|P04                                             P05                                         |
| 322                                               0   0 322   0   0                        | T=92
|  68  69                                          80                  85                    |
|    P06 |
|       0| T=92
|  91  92|
----------------------------------------------------------------
 SRPT-Paginacion-LRU-NC-NR
 T: 95     Nº Dirs: 3100   Tam Pág: 100    Nº Marc: 31    
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   2  18    3    0   18   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 32234-322 23-0 23-0 323-3 
 P02  20  15    3    0   15   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 312-3 2-0 322-3 
 P03  40  12    3    0   12   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 23-0 23-0 32-0 
 P04  60   9    3    0    9   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 32-0 312-3
 2-0 32234-322 
 P05  80   5    3    0    5   -            Finalizado      12-0 2-0 32234-322 23-0 23-0 
 P06  92   3    3    0    3   -            Finalizado      12-0 2-0 322-3 
 Tiempo Espera Medio: 0.00      Tiempo Respuesta Medio: 10.33
 El proceso P06 ha finalizado su ejecución con 2 fallos de página.
  T: (  92)(  93)(  94)
Pag: (   0)(   0)(   3)
 M0: ╔   0╗╔   0╗┌   0┐
     ╚   0╝╚   0╝└   1┘
 M1: ┌    ┐┌    ┐╔   3╗
     └    ┘└   *┘╚   0╝
 M2: ┌    ┐┌    ┐┌    ┐
     └    ┘└    ┘└   *┘
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                                                                            ██
   Proceso: █                                                                              █
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23][  24][  25]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
            ██                                                                            ██
            ██                            ██
   Proceso: █                             ]█
  Nº Marco: █[  26][  27][  28][  29][  30]█
    Página: █[    ][    ][    ][    ][    ]█
   Cnt.LRU: █[    ][    ][    ][    ][    ]█
            ██                            ██
     |                                                                                        |
  BM |                                                                                        | M=31 
     |   0                                                                                    |
|                                    |
|                                    | M=31 
|  22                                |
     |        P01                                                                     P02     |
  BT |           0   0 322   0   0   0   3   0 322   0   0   0   3   0 322   0   0   3   0   0| T=95
     |   0       2                                                                      20    |
|P02                                                                     P03                 |
| 322   0   0   0   3   0 322   0   0   0   3   0   3                       0   0 322   0   0| T=95
|  22                                                  35                  40                |
|P03                                                         P04                             |
|   0   3   0 322   0   0   0                                   0   0 322   0   0   0   3   0| T=95
|  45                          52                              60                            |
|P04                                             P05                                         |
| 322                                               0   0 322   0   0                        | T=95
|  68  69                                          80                  85                    |
|    P06             |
|       0   0   3    | T=95
|  91  92          95|
----------------------------------------------------------------
                                                 
                                                 
  SRPT - Pag - LRU - NC - NR                     
                                                 
  Resumen Final                                  
                                                 
                                                 

 RefTll Tej Tesp Tret  Ini  Fin Fallos 
 P01  2  18    0   18    2   20      3 
 P02 20  15    0   15   20   35      3 
 P03 40  12    0   12   40   52      3 
 P04 60   9    0    9   60   69      3 
 P05 80   5    0    5   80   85      2 
 P06 92   3    0    3   92   95      2 

 Tiempo de espera medio: 0
 Tiempo de retorno medio: 10.33
